QS frase_tipo==2 { "*#2=*" }
QS frase_numsilabas<=10 { "*+?-*","*+10-*" }
QS frase_numsilabas<=20 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS frase_numsilabas<=40 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*","*+24-*","*+25-*","*+26-*","*+27-*","*+28-*","*+29-*","*+30-*","*+31-*","*+32-*","*+33-*","*+34-*","*+35-*","*+36-*","*+37-*","*+38-*","*+39-*","*+40-*" }
QS frase_numpalabras<=1 { "*-1$*" }
QS frase_numpalabras<=5 { "*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS frase_numgruposac<=10 { "*$?^*","*$10^*" }
QS frase_numpausas<=2 { "*^1:*","*^2:*" }
QS frase_numpausas<=4 { "*^1:*","*^2:*","*^3:*","*^4:*" }

{*}[2]
{
   0 frase_numsilabas<=20                               -2         -1    
  -1 frase_numsilabas<=10                               -3         -4    
  -2 frase_numsilabas<=40                              -10         -7    
  -3 frase_tipo==2                                      -6          "gv_lf0_1" 
  -4 frase_numpalabras<=1                               -5          "gv_lf0_2" 
  -5 frase_tipo==2                                       "gv_lf0_4"       "gv_lf0_3" 
  -6 frase_numpalabras<=5                                "gv_lf0_6"       "gv_lf0_5" 
  -7 frase_tipo==2                                      -8          "gv_lf0_7" 
  -8 frase_numgruposac<=10                               "gv_lf0_8"      -9    
  -9 frase_numpausas<=2                                 "gv_lf0_10"       "gv_lf0_9" 
 -10 frase_numpausas<=4                                 "gv_lf0_12"      "gv_lf0_11" 
}

