QS fonema_2izda_consonante { "p^*","b^*","t^*","c^*","d^*","k^*","g^*","tS^*","ts^*","tz^*","gj^*","Ji^*","f^*","B^*","T^*","D^*","s^*","z^*","S^*","x^*","G^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*","h^*","Ji^*","R^*","v^*","zi^*" }
QS fonema_2izda_sonora { "gj^*","Ji^*","B^*","D^*","G^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*","b^*","d^*","g^*","Ji^*","R^*","v^*","zi^*" }
QS fonema_2izda_sorda { "p^*","t^*","c^*","k^*","tS^*","ts^*","tz^*","f^*","T^*","s^*","z^*","S^*","x^*","h^*" }
QS fonema_2izda_plosiva { "p^*","b^*","t^*","c^*","d^*","k^*","g^*" }
QS fonema_2izda_fricativa { "Ji^*","f^*","B^*","T^*","D^*","s^*","z^*","S^*","x^*","G^*","Z^*","h^*","Ji^*","v^*","zi^*" }
QS fonema_2izda_nasal { "m^*","n^*","J^*" }
QS fonema_2izda_lateral { "l^*","L^*" }
QS fonema_2izda_vibrante { "r^*","rr^*","R^*" }
QS fonema_2izda_bilabial { "p^*","b^*","B^*","m^*" }
QS fonema_2izda_velar { "k^*","g^*","x^*","G^*" }
QS fonema_2izda_plosiva_sorda { "p^*","t^*","c^*","k^*" }
QS fonema_2izda_plosiva_sonora { "g^*","b^*","d^*" }
QS fonema_2izda_dental_sonora { "d^*","D^*" }
QS fonema_2izda_velar_sonora { "G^*","g^*" }
QS fonema_2izda_africada_alveolar { "ts^*","tz^*" }
QS fonema_2izda_vocal { "a^*","e^*","i^*","o^*","u^*","ai^*","ei^*","oi^*","y^*","Y^*" }
QS fonema_2izda_semivocal { "j^*","w^*" }
QS fonema_2izda_frontal { "i^*","e^*","j^*","ei^*","y^*" }
QS fonema_2izda_cerrada { "i^*","u^*","j^*","w^*","y^*" }
QS fonema_2izda_semicerrada { "e^*","o^*","ei^*","oi^*","Y^*" }
QS fonema_2izda_t { "t^*" }
QS fonema_2izda_k { "k^*" }
QS fonema_2izda_g { "g^*" }
QS fonema_2izda_ts { "ts^*" }
QS fonema_2izda_Ji { "Ji^*" }
QS fonema_2izda_s { "s^*" }
QS fonema_2izda_z { "z^*" }
QS fonema_2izda_n { "n^*" }
QS fonema_2izda_l { "l^*" }
QS fonema_2izda_r { "r^*" }
QS fonema_2izda_u { "u^*" }
QS fonema_2izda_h { "h^*" }
QS fonema_1izda_pausa { "*^_-*" }
QS fonema_1izda_consonante { "*^p-*","*^b-*","*^t-*","*^c-*","*^d-*","*^k-*","*^g-*","*^tS-*","*^ts-*","*^tz-*","*^gj-*","*^Ji-*","*^f-*","*^B-*","*^T-*","*^D-*","*^s-*","*^z-*","*^S-*","*^x-*","*^G-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*","*^h-*","*^Ji-*","*^R-*","*^v-*","*^zi-*" }
QS fonema_1izda_sonora { "*^gj-*","*^Ji-*","*^B-*","*^D-*","*^G-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*","*^b-*","*^d-*","*^g-*","*^Ji-*","*^R-*","*^v-*","*^zi-*" }
QS fonema_1izda_sorda { "*^p-*","*^t-*","*^c-*","*^k-*","*^tS-*","*^ts-*","*^tz-*","*^f-*","*^T-*","*^s-*","*^z-*","*^S-*","*^x-*","*^h-*" }
QS fonema_1izda_plosiva { "*^p-*","*^b-*","*^t-*","*^c-*","*^d-*","*^k-*","*^g-*" }
QS fonema_1izda_africada { "*^tS-*","*^ts-*","*^tz-*","*^gj-*" }
QS fonema_1izda_fricativa { "*^Ji-*","*^f-*","*^B-*","*^T-*","*^D-*","*^s-*","*^z-*","*^S-*","*^x-*","*^G-*","*^Z-*","*^h-*","*^Ji-*","*^v-*","*^zi-*" }
QS fonema_1izda_nasal { "*^m-*","*^n-*","*^J-*" }
QS fonema_1izda_liquida { "*^l-*","*^L-*","*^r-*","*^rr-*","*^R-*" }
QS fonema_1izda_lateral { "*^l-*","*^L-*" }
QS fonema_1izda_vibrante { "*^r-*","*^rr-*","*^R-*" }
QS fonema_1izda_multibibrante { "*^rr-*","*^R-*" }
QS fonema_1izda_bilabial { "*^p-*","*^b-*","*^B-*","*^m-*" }
QS fonema_1izda_dental { "*^t-*","*^d-*","*^D-*" }
QS fonema_1izda_alveolar { "*^z-*","*^s-*","*^n-*","*^l-*","*^r-*","*^rr-*","*^ts-*","*^tz-*","*^zi-*" }
QS fonema_1izda_velar { "*^k-*","*^g-*","*^x-*","*^G-*" }
QS fonema_1izda_postalveolar { "*^z-*","*^tz-*" }
QS fonema_1izda_plosiva_sorda { "*^p-*","*^t-*","*^c-*","*^k-*" }
QS fonema_1izda_plosiva_sonora { "*^g-*","*^b-*","*^d-*" }
QS fonema_1izda_africada_sorda { "*^tS-*","*^ts-*","*^tz-*" }
QS fonema_1izda_fricativa_sorda { "*^f-*","*^T-*","*^s-*","*^z-*","*^S-*","*^x-*","*^h-*" }
QS fonema_1izda_bilabial_sonora { "*^B-*","*^b-*","*^m-*" }
QS fonema_1izda_dental_sonora { "*^d-*","*^D-*" }
QS fonema_1izda_alveolar_sonora { "*^n-*","*^l-*","*^r-*","*^rr-*","*^R-*" }
QS fonema_1izda_alveolar_sorda { "*^s-*","*^z-*","*^ts-*","*^tz-*" }
QS fonema_1izda_velar_sonora { "*^G-*","*^g-*" }
QS fonema_1izda_fricativa_alveolar { "*^s-*","*^z-*","*^zi-*" }
QS fonema_1izda_fricativa_velar { "*^x-*","*^G-*" }
QS fonema_1izda_vocal { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^ai-*","*^ei-*","*^oi-*","*^y-*","*^Y-*" }
QS fonema_1izda_frontal { "*^i-*","*^e-*","*^j-*","*^ei-*","*^y-*" }
QS fonema_1izda_post { "*^o-*","*^u-*","*^w-*","*^oi-*","*^Y-*" }
QS fonema_1izda_cerrada { "*^i-*","*^u-*","*^j-*","*^w-*","*^y-*" }
QS fonema_1izda_semicerrada { "*^e-*","*^o-*","*^ei-*","*^oi-*","*^Y-*" }
QS fonema_1izda_redonda { "*^o-*","*^u-*","*^w-*","*^oi-*","*^y-*","*^Y-*" }
QS fonema_1izda_no_redonda { "*^a-*","*^e-*","*^i-*","*^j-*","*^ai-*","*^ei-*" }
QS fonema_1izda__ { "*^_-*" }
QS fonema_1izda_d { "*^d-*" }
QS fonema_1izda_k { "*^k-*" }
QS fonema_1izda_g { "*^g-*" }
QS fonema_1izda_Ji { "*^Ji-*" }
QS fonema_1izda_B { "*^B-*" }
QS fonema_1izda_z { "*^z-*" }
QS fonema_1izda_n { "*^n-*" }
QS fonema_1izda_l { "*^l-*" }
QS fonema_1izda_r { "*^r-*" }
QS fonema_1izda_a { "*^a-*" }
QS fonema_1izda_e { "*^e-*" }
QS fonema_1izda_i { "*^i-*" }
QS fonema_1izda_u { "*^u-*" }
QS fonema_1izda_j { "*^j-*" }
QS fonema_1izda_w { "*^w-*" }
QS fonema_1izda_h { "*^h-*" }
QS fonema_1izda_R { "*^R-*" }
QS fonema_1izda_Y { "*^Y-*" }
QS fonema_consonante { "*-p+*","*-b+*","*-t+*","*-c+*","*-d+*","*-k+*","*-g+*","*-tS+*","*-ts+*","*-tz+*","*-gj+*","*-Ji+*","*-f+*","*-B+*","*-T+*","*-D+*","*-s+*","*-z+*","*-S+*","*-x+*","*-G+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*","*-h+*","*-Ji+*","*-R+*","*-v+*","*-zi+*" }
QS fonema_sonora { "*-gj+*","*-Ji+*","*-B+*","*-D+*","*-G+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*","*-b+*","*-d+*","*-g+*","*-Ji+*","*-R+*","*-v+*","*-zi+*" }
QS fonema_sorda { "*-p+*","*-t+*","*-c+*","*-k+*","*-tS+*","*-ts+*","*-tz+*","*-f+*","*-T+*","*-s+*","*-z+*","*-S+*","*-x+*","*-h+*" }
QS fonema_plosiva { "*-p+*","*-b+*","*-t+*","*-c+*","*-d+*","*-k+*","*-g+*" }
QS fonema_africada { "*-tS+*","*-ts+*","*-tz+*","*-gj+*" }
QS fonema_fricativa { "*-Ji+*","*-f+*","*-B+*","*-T+*","*-D+*","*-s+*","*-z+*","*-S+*","*-x+*","*-G+*","*-Z+*","*-h+*","*-Ji+*","*-v+*","*-zi+*" }
QS fonema_nasal { "*-m+*","*-n+*","*-J+*" }
QS fonema_liquida { "*-l+*","*-L+*","*-r+*","*-rr+*","*-R+*" }
QS fonema_lateral { "*-l+*","*-L+*" }
QS fonema_vibrante { "*-r+*","*-rr+*","*-R+*" }
QS fonema_multibibrante { "*-rr+*","*-R+*" }
QS fonema_bilabial { "*-p+*","*-b+*","*-B+*","*-m+*" }
QS fonema_dental { "*-t+*","*-d+*","*-D+*" }
QS fonema_palatal { "*-c+*","*-tS+*","*-gj+*","*-Ji+*","*-J+*","*-L+*","*-Ji+*" }
QS fonema_alveolar { "*-z+*","*-s+*","*-n+*","*-l+*","*-r+*","*-rr+*","*-ts+*","*-tz+*","*-zi+*" }
QS fonema_velar { "*-k+*","*-g+*","*-x+*","*-G+*" }
QS fonema_apicoalveolar { "*-s+*","*-ts+*" }
QS fonema_postalveolar { "*-z+*","*-tz+*" }
QS fonema_plosiva_sorda { "*-p+*","*-t+*","*-c+*","*-k+*" }
QS fonema_plosiva_sonora { "*-g+*","*-b+*","*-d+*" }
QS fonema_africada_sorda { "*-tS+*","*-ts+*","*-tz+*" }
QS fonema_bilabial_sonora { "*-B+*","*-b+*","*-m+*" }
QS fonema_dental_sonora { "*-d+*","*-D+*" }
QS fonema_palatal_sonora { "*-gj+*","*-Ji+*","*-J+*","*-L+*" }
QS fonema_alveolar_sorda { "*-s+*","*-z+*","*-ts+*","*-tz+*" }
QS fonema_velar_sorda { "*-k+*","*-x+*" }
QS fonema_plosiva_bilabial { "*-p+*","*-b+*" }
QS fonema_plosiva_dental { "*-t+*","*-d+*" }
QS fonema_fricativa_velar { "*-x+*","*-G+*" }
QS fonema_vocal { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-ai+*","*-ei+*","*-oi+*","*-y+*","*-Y+*" }
QS fonema_frontal { "*-i+*","*-e+*","*-j+*","*-ei+*","*-y+*" }
QS fonema_post { "*-o+*","*-u+*","*-w+*","*-oi+*","*-Y+*" }
QS fonema_cerrada { "*-i+*","*-u+*","*-j+*","*-w+*","*-y+*" }
QS fonema_semicerrada { "*-e+*","*-o+*","*-ei+*","*-oi+*","*-Y+*" }
QS fonema_redonda { "*-o+*","*-u+*","*-w+*","*-oi+*","*-y+*","*-Y+*" }
QS fonema_no_redonda { "*-a+*","*-e+*","*-i+*","*-j+*","*-ai+*","*-ei+*" }
QS fonema_vocal_nasal { "*-ai+*","*-ei+*","*-oi+*" }
QS fonema_p { "*-p+*" }
QS fonema_t { "*-t+*" }
QS fonema_d { "*-d+*" }
QS fonema_k { "*-k+*" }
QS fonema_g { "*-g+*" }
QS fonema_tS { "*-tS+*" }
QS fonema_tz { "*-tz+*" }
QS fonema_Ji { "*-Ji+*" }
QS fonema_s { "*-s+*" }
QS fonema_z { "*-z+*" }
QS fonema_m { "*-m+*" }
QS fonema_n { "*-n+*" }
QS fonema_J { "*-J+*" }
QS fonema_l { "*-l+*" }
QS fonema_r { "*-r+*" }
QS fonema_a { "*-a+*" }
QS fonema_e { "*-e+*" }
QS fonema_i { "*-i+*" }
QS fonema_o { "*-o+*" }
QS fonema_u { "*-u+*" }
QS fonema_j { "*-j+*" }
QS fonema_w { "*-w+*" }
QS fonema_ai { "*-ai+*" }
QS fonema_h { "*-h+*" }
QS fonema_R { "*-R+*" }
QS fonema_y { "*-y+*" }
QS fonema_zi { "*-zi+*" }
QS fonema_1dcha_consonante { "*+p=*","*+b=*","*+t=*","*+c=*","*+d=*","*+k=*","*+g=*","*+tS=*","*+ts=*","*+tz=*","*+gj=*","*+Ji=*","*+f=*","*+B=*","*+T=*","*+D=*","*+s=*","*+z=*","*+S=*","*+x=*","*+G=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*","*+h=*","*+Ji=*","*+R=*","*+v=*","*+zi=*" }
QS fonema_1dcha_sonora { "*+gj=*","*+Ji=*","*+B=*","*+D=*","*+G=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*","*+b=*","*+d=*","*+g=*","*+Ji=*","*+R=*","*+v=*","*+zi=*" }
QS fonema_1dcha_sorda { "*+p=*","*+t=*","*+c=*","*+k=*","*+tS=*","*+ts=*","*+tz=*","*+f=*","*+T=*","*+s=*","*+z=*","*+S=*","*+x=*","*+h=*" }
QS fonema_1dcha_plosiva { "*+p=*","*+b=*","*+t=*","*+c=*","*+d=*","*+k=*","*+g=*" }
QS fonema_1dcha_fricativa { "*+Ji=*","*+f=*","*+B=*","*+T=*","*+D=*","*+s=*","*+z=*","*+S=*","*+x=*","*+G=*","*+Z=*","*+h=*","*+Ji=*","*+v=*","*+zi=*" }
QS fonema_1dcha_nasal { "*+m=*","*+n=*","*+J=*" }
QS fonema_1dcha_lateral { "*+l=*","*+L=*" }
QS fonema_1dcha_vibrante { "*+r=*","*+rr=*","*+R=*" }
QS fonema_1dcha_multibibrante { "*+rr=*","*+R=*" }
QS fonema_1dcha_bilabial { "*+p=*","*+b=*","*+B=*","*+m=*" }
QS fonema_1dcha_dental { "*+t=*","*+d=*","*+D=*" }
QS fonema_1dcha_palatal { "*+c=*","*+tS=*","*+gj=*","*+Ji=*","*+J=*","*+L=*","*+Ji=*" }
QS fonema_1dcha_alveolar { "*+z=*","*+s=*","*+n=*","*+l=*","*+r=*","*+rr=*","*+ts=*","*+tz=*","*+zi=*" }
QS fonema_1dcha_velar { "*+k=*","*+g=*","*+x=*","*+G=*" }
QS fonema_1dcha_postalveolar { "*+z=*","*+tz=*" }
QS fonema_1dcha_plosiva_sorda { "*+p=*","*+t=*","*+c=*","*+k=*" }
QS fonema_1dcha_plosiva_sonora { "*+g=*","*+b=*","*+d=*" }
QS fonema_1dcha_fricativa_sorda { "*+f=*","*+T=*","*+s=*","*+z=*","*+S=*","*+x=*","*+h=*" }
QS fonema_1dcha_dental_sonora { "*+d=*","*+D=*" }
QS fonema_1dcha_alveolar_sonora { "*+n=*","*+l=*","*+r=*","*+rr=*","*+R=*" }
QS fonema_1dcha_alveolar_sorda { "*+s=*","*+z=*","*+ts=*","*+tz=*" }
QS fonema_1dcha_velar_sorda { "*+k=*","*+x=*" }
QS fonema_1dcha_plosiva_velar { "*+k=*","*+g=*" }
QS fonema_1dcha_africada_palatal { "*+tS=*","*+gj=*" }
QS fonema_1dcha_fricativa_alveolar { "*+s=*","*+z=*" }
QS fonema_1dcha_vocal { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+ai=*","*+ei=*","*+oi=*","*+y=*","*+Y=*" }
QS fonema_1dcha_semivocal { "*+j=*","*+w=*" }
QS fonema_1dcha_frontal { "*+i=*","*+e=*","*+j=*","*+ei=*","*+y=*" }
QS fonema_1dcha_post { "*+o=*","*+u=*","*+w=*","*+oi=*","*+Y=*" }
QS fonema_1dcha_cerrada { "*+i=*","*+u=*","*+j=*","*+w=*","*+y=*" }
QS fonema_1dcha_semicerrada { "*+e=*","*+o=*","*+ei=*","*+oi=*","*+Y=*" }
QS fonema_1dcha_redonda { "*+o=*","*+u=*","*+w=*","*+oi=*","*+y=*","*+Y=*" }
QS fonema_1dcha_no_redonda { "*+a=*","*+e=*","*+i=*","*+j=*","*+ai=*","*+ei=*" }
QS fonema_1dcha__ { "*+_=*" }
QS fonema_1dcha_p { "*+p=*" }
QS fonema_1dcha_t { "*+t=*" }
QS fonema_1dcha_k { "*+k=*" }
QS fonema_1dcha_Ji { "*+Ji=*" }
QS fonema_1dcha_s { "*+s=*" }
QS fonema_1dcha_z { "*+z=*" }
QS fonema_1dcha_n { "*+n=*" }
QS fonema_1dcha_l { "*+l=*" }
QS fonema_1dcha_a { "*+a=*" }
QS fonema_1dcha_e { "*+e=*" }
QS fonema_1dcha_i { "*+i=*" }
QS fonema_1dcha_o { "*+o=*" }
QS fonema_1dcha_ai { "*+ai=*" }
QS fonema_1dcha_h { "*+h=*" }
QS fonema_1dcha_R { "*+R=*" }
QS fonema_2dcha_pausa { "*=_|*" }
QS fonema_2dcha_consonante { "*=p|*","*=b|*","*=t|*","*=c|*","*=d|*","*=k|*","*=g|*","*=tS|*","*=ts|*","*=tz|*","*=gj|*","*=Ji|*","*=f|*","*=B|*","*=T|*","*=D|*","*=s|*","*=z|*","*=S|*","*=x|*","*=G|*","*=Z|*","*=m|*","*=n|*","*=J|*","*=l|*","*=L|*","*=r|*","*=rr|*","*=h|*","*=Ji|*","*=R|*","*=v|*","*=zi|*" }
QS fonema_2dcha_sonora { "*=gj|*","*=Ji|*","*=B|*","*=D|*","*=G|*","*=Z|*","*=m|*","*=n|*","*=J|*","*=l|*","*=L|*","*=r|*","*=rr|*","*=b|*","*=d|*","*=g|*","*=Ji|*","*=R|*","*=v|*","*=zi|*" }
QS fonema_2dcha_sorda { "*=p|*","*=t|*","*=c|*","*=k|*","*=tS|*","*=ts|*","*=tz|*","*=f|*","*=T|*","*=s|*","*=z|*","*=S|*","*=x|*","*=h|*" }
QS fonema_2dcha_liquida { "*=l|*","*=L|*","*=r|*","*=rr|*","*=R|*" }
QS fonema_2dcha_vibrante { "*=r|*","*=rr|*","*=R|*" }
QS fonema_2dcha_dental { "*=t|*","*=d|*","*=D|*" }
QS fonema_2dcha_labiodental { "*=f|*" }
QS fonema_2dcha_alveolar { "*=z|*","*=s|*","*=n|*","*=l|*","*=r|*","*=rr|*","*=ts|*","*=tz|*","*=zi|*" }
QS fonema_2dcha_plosiva_sorda { "*=p|*","*=t|*","*=c|*","*=k|*" }
QS fonema_2dcha_fricativa_sonora { "*=Ji|*","*=B|*","*=D|*","*=G|*","*=Z|*","*=Ji|*","*=v|*","*=zi|*" }
QS fonema_2dcha_alveolar_sorda { "*=s|*","*=z|*","*=ts|*","*=tz|*" }
QS fonema_2dcha_fricativa_alveolar { "*=s|*","*=z|*" }
QS fonema_2dcha_liquida_alveolar { "*=l|*","*=r|*","*=rr|*","*=R|*" }
QS fonema_2dcha_vocal { "*=a|*","*=e|*","*=i|*","*=o|*","*=u|*","*=ai|*","*=ei|*","*=oi|*","*=y|*","*=Y|*" }
QS fonema_2dcha_frontal { "*=i|*","*=e|*","*=j|*","*=ei|*","*=y|*" }
QS fonema_2dcha_cerrada { "*=i|*","*=u|*","*=j|*","*=w|*","*=y|*" }
QS fonema_2dcha_semicerrada { "*=e|*","*=o|*","*=ei|*","*=oi|*","*=Y|*" }
QS fonema_2dcha_no_redonda { "*=a|*","*=e|*","*=i|*","*=j|*","*=ai|*","*=ei|*" }
QS fonema_2dcha_b { "*=b|*" }
QS fonema_2dcha_t { "*=t|*" }
QS fonema_2dcha_k { "*=k|*" }
QS fonema_2dcha_Ji { "*=Ji|*" }
QS fonema_2dcha_z { "*=z|*" }
QS fonema_2dcha_G { "*=G|*" }
QS fonema_2dcha_m { "*=m|*" }
QS fonema_2dcha_n { "*=n|*" }
QS fonema_2dcha_l { "*=l|*" }
QS fonema_2dcha_a { "*=a|*" }
QS fonema_2dcha_e { "*=e|*" }
QS fonema_2dcha_i { "*=i|*" }
QS fonema_2dcha_o { "*=o|*" }
QS fonema_2dcha_h { "*=h|*" }
QS fonema_2dcha_R { "*=R|*" }
QS fonema_pos_silaba_izda==1 { "*|1-*" }
QS fonema_pos_silaba_izda==2 { "*|2-*" }
QS fonema_pos_silaba_izda==3 { "*|3-*" }
QS fonema_pos_silaba_izda<=2 { "*|1-*","*|2-*" }
QS fonema_pos_silaba_dcha==1 { "*-1|*" }
QS fonema_pos_silaba_dcha==2 { "*-2|*" }
QS fonema_pos_silaba_dcha<=2 { "*-1|*","*-2|*" }
QS fonema_pos_pausa_izda==1 { "*|1+*" }
QS fonema_pos_pausa_izda==6 { "*|6+*" }
QS fonema_pos_pausa_izda<=2 { "*|1+*","*|2+*" }
QS fonema_pos_pausa_izda<=3 { "*|1+*","*|2+*","*|3+*" }
QS fonema_pos_pausa_izda<=6 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*" }
QS fonema_pos_pausa_izda<=8 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*","*|7+*","*|8+*" }
QS fonema_pos_pausa_dcha==5 { "*+5#*" }
QS fonema_pos_pausa_dcha<=2 { "*+1#*","*+2#*" }
QS fonema_pos_pausa_dcha<=3 { "*+1#*","*+2#*","*+3#*" }
QS fonema_pos_pausa_dcha<=4 { "*+1#*","*+2#*","*+3#*","*+4#*" }
QS fonema_pos_pausa_dcha<=5 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS fonema_pos_pausa_dcha<=7 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS silaba_1izda_acento==0 { "*#0-*" }
QS silaba_acento==0 { "*-0-*" }
QS silaba_acento==1 { "*-1-*" }
QS silaba_1dcha_acento==0 { "*-0!*" }
QS silaba_1izda_numfonemas==1 { "*!1=*" }
QS silaba_1izda_numfonemas<=2 { "*!1=*","*!2=*" }
QS silaba_1izda_numfonemas<=3 { "*!1=*","*!2=*","*!3=*" }
QS silaba_1izda_numfonemas<=4 { "*!1=*","*!2=*","*!3=*","*!4=*" }
QS silaba_numfonemas==2 { "*=2=*" }
QS silaba_numfonemas==3 { "*=3=*" }
QS silaba_numfonemas<=2 { "*=1=*","*=2=*" }
QS silaba_numfonemas<=3 { "*=1=*","*=2=*","*=3=*" }
QS silaba_1dcha_numfonemas==3 { "*=3!*" }
QS silaba_1dcha_numfonemas<=2 { "*=1!*","*=2!*" }
QS silaba_1dcha_numfonemas<=3 { "*=1!*","*=2!*","*=3!*" }
QS silaba_pos_palabra_izda==1 { "*!1^*" }
QS silaba_pos_palabra_izda==2 { "*!2^*" }
QS silaba_pos_palabra_izda<=2 { "*!1^*","*!2^*" }
QS silaba_pos_palabra_dcha==3 { "*^3!*" }
QS silaba_pos_palabra_dcha==6 { "*^6!*" }
QS silaba_pos_grupoac_izda==1 { "*!1$*" }
QS silaba_pos_grupoac_izda<=2 { "*!1$*","*!2$*" }
QS silaba_pos_grupoac_izda<=3 { "*!1$*","*!2$*","*!3$*" }
QS silaba_pos_grupoac_dcha==1 { "*$1!*" }
QS silaba_pos_grupoac_dcha==2 { "*$2!*" }
QS silaba_pos_grupoac_dcha==4 { "*$4!*" }
QS silaba_pos_grupoac_dcha<=2 { "*$1!*","*$2!*" }
QS silaba_pos_frase_izda==4 { "*!4:*" }
QS silaba_pos_frase_izda==5 { "*!5:*" }
QS silaba_pos_frase_izda<=2 { "*!1:*","*!2:*" }
QS silaba_pos_frase_izda<=5 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*" }
QS silaba_pos_frase_izda<=6 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*","*!6:*" }
QS silaba_pos_frase_izda<=7 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*","*!6:*","*!7:*" }
QS silaba_pos_frase_izda<=9 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*","*!6:*","*!7:*","*!8:*","*!9:*" }
QS silaba_pos_frase_izda<=10 { "*!?:*","*!10:*" }
QS silaba_pos_frase_dcha==2 { "*:2!*" }
QS silaba_pos_frase_dcha==5 { "*:5!*" }
QS silaba_pos_frase_dcha==9 { "*:9!*" }
QS silaba_pos_frase_dcha<=2 { "*:1!*","*:2!*" }
QS silaba_pos_frase_dcha<=3 { "*:1!*","*:2!*","*:3!*" }
QS silaba_pos_frase_dcha<=4 { "*:1!*","*:2!*","*:3!*","*:4!*" }
QS silaba_pos_frase_dcha<=5 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*" }
QS silaba_pos_frase_dcha<=8 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*","*:7!*","*:8!*" }
QS silaba_pos_pausa_izda==3 { "*!3;*" }
QS silaba_pos_pausa_izda==8 { "*!8;*" }
QS silaba_pos_pausa_izda==9 { "*!9;*" }
QS silaba_pos_pausa_izda<=2 { "*!1;*","*!2;*" }
QS silaba_pos_pausa_izda<=4 { "*!1;*","*!2;*","*!3;*","*!4;*" }
QS silaba_pos_pausa_izda<=7 { "*!1;*","*!2;*","*!3;*","*!4;*","*!5;*","*!6;*","*!7;*" }
QS silaba_pos_pausa_izda<=8 { "*!1;*","*!2;*","*!3;*","*!4;*","*!5;*","*!6;*","*!7;*","*!8;*" }
QS silaba_pos_pausa_izda<=10 { "*!?;*","*!10;*" }
QS silaba_pos_pausa_dcha==5 { "*;5#*" }
QS silaba_pos_pausa_dcha==9 { "*;9#*" }
QS silaba_pos_pausa_dcha<=2 { "*;1#*","*;2#*" }
QS silaba_pos_pausa_dcha<=6 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*","*;6#*" }
QS silaba_pos_pausa_dcha<=7 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*","*;6#*","*;7#*" }
QS palabra_1izda_postag==2 { "*#2^*" }
QS palabra_postag==2 { "*^2^*" }
QS palabra_1izda_numsilabas==4 { "*/4$*" }
QS palabra_1izda_numsilabas==6 { "*/6$*" }
QS palabra_1izda_numsilabas<=3 { "*/1$*","*/2$*","*/3$*" }
QS palabra_1izda_numsilabas<=6 { "*/1$*","*/2$*","*/3$*","*/4$*","*/5$*","*/6$*" }
QS palabra_numsilabas==1 { "*$1$*" }
QS palabra_numsilabas<=2 { "*$1$*","*$2$*" }
QS palabra_1dcha_numsilabas==4 { "*$4/*" }
QS palabra_1dcha_numsilabas<=3 { "*$1/*","*$2/*","*$3/*" }
QS palabra_1dcha_numsilabas<=6 { "*$1/*","*$2/*","*$3/*","*$4/*","*$5/*","*$6/*" }
QS palabra_pos_frase_izda==1 { "*/1-*" }
QS palabra_pos_frase_izda==5 { "*/5-*" }
QS palabra_pos_frase_izda==9 { "*/9-*" }
QS palabra_pos_frase_izda<=3 { "*/1-*","*/2-*","*/3-*" }
QS palabra_pos_frase_izda<=5 { "*/1-*","*/2-*","*/3-*","*/4-*","*/5-*" }
QS palabra_pos_frase_izda<=7 { "*/1-*","*/2-*","*/3-*","*/4-*","*/5-*","*/6-*","*/7-*" }
QS palabra_pos_frase_dcha==7 { "*-7/*" }
QS palabra_pos_frase_dcha==8 { "*-8/*" }
QS palabra_pos_frase_dcha==9 { "*-9/*" }
QS palabra_pos_pausa_izda==4 { "*/4^*" }
QS palabra_pos_pausa_izda==5 { "*/5^*" }
QS palabra_pos_pausa_izda<=3 { "*/1^*","*/2^*","*/3^*" }
QS palabra_pos_pausa_izda<=4 { "*/1^*","*/2^*","*/3^*","*/4^*" }
QS palabra_pos_pausa_izda<=5 { "*/1^*","*/2^*","*/3^*","*/4^*","*/5^*" }
QS grupoac_1izda_tipo==1 { "*#1:*" }
QS grupoac_tipo==2 { "*:2:*" }
QS grupoac_tipo==3 { "*:3:*" }
QS grupoac_1dcha_tipo==1 { "*:1|*" }
QS grupoac_1dcha_tipo==3 { "*:3|*" }
QS grupoac_1izda_numsilabas==2 { "*|2;*" }
QS grupoac_1izda_numsilabas==3 { "*|3;*" }
QS grupoac_1izda_numsilabas==5 { "*|5;*" }
QS grupoac_1izda_numsilabas<=4 { "*|1;*","*|2;*","*|3;*","*|4;*" }
QS grupoac_1izda_numsilabas<=7 { "*|1;*","*|2;*","*|3;*","*|4;*","*|5;*","*|6;*","*|7;*" }
QS grupoac_1izda_numsilabas<=8 { "*|1;*","*|2;*","*|3;*","*|4;*","*|5;*","*|6;*","*|7;*","*|8;*" }
QS grupoac_1izda_numsilabas<=9 { "*|1;*","*|2;*","*|3;*","*|4;*","*|5;*","*|6;*","*|7;*","*|8;*","*|9;*" }
QS grupoac_numsilabas==1 { "*;1;*" }
QS grupoac_numsilabas<=4 { "*;1;*","*;2;*","*;3;*","*;4;*" }
QS grupoac_numsilabas<=9 { "*;1;*","*;2;*","*;3;*","*;4;*","*;5;*","*;6;*","*;7;*","*;8;*","*;9;*" }
QS grupoac_1dcha_numsilabas==0 { "*;0|*" }
QS grupoac_1dcha_numsilabas<=3 { "*;1|*","*;2|*","*;3|*" }
QS grupoac_1dcha_numsilabas<=6 { "*;1|*","*;2|*","*;3|*","*;4|*","*;5|*","*;6|*" }
QS grupoac_1dcha_numsilabas<=8 { "*;1|*","*;2|*","*;3|*","*;4|*","*;5|*","*;6|*","*;7|*","*;8|*" }
QS grupoac_pos_frase_izda==3 { "*|3^*" }
QS grupoac_pos_frase_izda==8 { "*|8^*" }
QS grupoac_pos_frase_izda==9 { "*|9^*" }
QS grupoac_pos_frase_izda==10 { "*|10^*" }
QS grupoac_pos_frase_izda<=4 { "*|1^*","*|2^*","*|3^*","*|4^*" }
QS grupoac_pos_frase_izda<=5 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*" }
QS grupoac_pos_frase_izda<=8 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*","*|6^*","*|7^*","*|8^*" }
QS grupoac_pos_frase_izda<=9 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*","*|6^*","*|7^*","*|8^*","*|9^*" }
QS grupoac_pos_frase_izda<=10 { "*|?^*","*|10^*" }
QS grupoac_pos_frase_dcha==1 { "*^1|*" }
QS grupoac_pos_frase_dcha==5 { "*^5|*" }
QS grupoac_pos_pausa_izda==1 { "*|1=*" }
QS grupoac_pos_pausa_izda==4 { "*|4=*" }
QS grupoac_pos_pausa_izda<=2 { "*|1=*","*|2=*" }
QS grupoac_pos_pausa_izda<=4 { "*|1=*","*|2=*","*|3=*","*|4=*" }
QS grupoac_pos_pausa_izda<=5 { "*|1=*","*|2=*","*|3=*","*|4=*","*|5=*" }
QS pausa_tipo_izda==1 { "*#1+*" }
QS pausa_tipo_izda==8 { "*#8+*" }
QS pausa_tipo_dcha==2 { "*+2;*" }
QS pausa_tipo_dcha==8 { "*+8;*" }
QS pausa_pos_frase_izda==1 { "*;1-*" }
QS pausa_pos_frase_izda==5 { "*;5-*" }
QS pausa_pos_frase_izda<=2 { "*;1-*","*;2-*" }
QS frase_tipo==1 { "*#1=*" }
QS frase_tipo==2 { "*#2=*" }
QS frase_tipo==3 { "*#3=*" }
QS frase_numsilabas<=20 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS frase_numsilabas<=40 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*","*+24-*","*+25-*","*+26-*","*+27-*","*+28-*","*+29-*","*+30-*","*+31-*","*+32-*","*+33-*","*+34-*","*+35-*","*+36-*","*+37-*","*+38-*","*+39-*","*+40-*" }
QS frase_numpalabras==3 { "*-3$*" }
QS frase_numpalabras==7 { "*-7$*" }
QS frase_numpalabras==8 { "*-8$*" }
QS frase_numpalabras<=8 { "*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*" }
QS frase_numgruposac==6 { "*$6^*" }
QS frase_numgruposac==7 { "*$7^*" }
QS frase_numgruposac==8 { "*$8^*" }
QS frase_numgruposac==9 { "*$9^*" }
QS frase_numgruposac==10 { "*$10^*" }
QS frase_numgruposac<=8 { "*$1^*","*$2^*","*$3^*","*$4^*","*$5^*","*$6^*","*$7^*","*$8^*" }
QS frase_numgruposac<=15 { "*$?^*","*$10^*","*$11^*","*$12^*","*$13^*","*$14^*","*$15^*" }
QS frase_numgruposac<=20 { "*$?^*","*$10^*","*$11^*","*$12^*","*$13^*","*$14^*","*$15^*","*$16^*","*$17^*","*$18^*","*$19^*","*$20^*" }
QS frase_numpausas==4 { "*^4:*" }
QS frase_numpausas==9 { "*^9:*" }
QS frase_numpausas==10 { "*^10:*" }

{*}[2]
{
   0 grupoac_numsilabas<=9                              -4         -1    
  -1 fonema_alveolar_sorda                              -2        -22    
  -2 silaba_pos_grupoac_dcha==1                         -3         -5    
  -3 silaba_pos_grupoac_izda==1                         -9         -6    
  -4 pausa_tipo_izda==8                                -17        -66    
  -5 fonema_pos_silaba_dcha==1                          -8         -7    
  -6 fonema_pos_silaba_izda==1                         -20        -10    
  -7 fonema_1dcha_consonante                           -19        -23    
  -8 fonema_plosiva_sorda                              -11        -21    
  -9 fonema_plosiva_sorda                              -12        -50    
 -10 fonema_sonora                                     -25        -29    
 -11 fonema_r                                          -18        -67    
 -12 fonema_cerrada                                    -13        -16    
 -13 fonema_r                                          -14       -106    
 -14 fonema_sorda                                      -15        -45    
 -15 fonema_R                                          -24        -55    
 -16 fonema_1dcha_vocal                                -61        -70    
 -17 pausa_tipo_dcha==2                               -526       -163    
 -18 grupoac_numsilabas==1                             -33        -75    
 -19 fonema_plosiva                                    -35        -65    
 -20 fonema_vocal                                      -32        -28    
 -21 fonema_velar_sorda                                -38        -39    
 -22 fonema_1dcha_plosiva_sorda                        -27       -142    
 -23 fonema_plosiva_sorda                              -40        -96    
 -24 fonema_1izda_sorda                                -26       -110    
 -25 fonema_no_redonda                                 -37        -62    
 -26 fonema_pos_silaba_dcha==1                         -68        -49    
 -27 fonema_1dcha_no_redonda                           -47        -42    
 -28 fonema_1izda_bilabial                             -44       -113    
 -29 fonema_palatal_sonora                             -30       -180    
 -30 fonema_nasal                                      -31       -170    
 -31 palabra_1izda_numsilabas<=6                      -129        -82    
 -32 fonema_sonora                                     -97        -54    
 -33 fonema_sonora                                     -41        -34    
 -34 fonema_R                                          -59       -101    
 -35 fonema_e                                          -36        -89    
 -36 grupoac_1dcha_numsilabas<=8                       -86        -46    
 -37 fonema_fricativa                                  -53        -52    
 -38 fonema_1dcha_i                                   -103       -393    
 -39 silaba_pos_frase_dcha==9                         -108       -301    
 -40 fonema_1izda_sorda                                -58        -80    
 -41 fonema_vocal                                      -71        -43    
 -42 fonema_africada                                   -95        -48    
 -43 fonema_1izda_sorda                                -73        -93    
 -44 fonema_1dcha_sorda                                -64        -94    
 -45 fonema_h                                         -159       -382    
 -46 fonema_alveolar                                   -98       -290    
 -47 fonema_1dcha__                                   -144       -173    
 -48 fonema_1dcha_cerrada                             -119       -287    
 -49 fonema_1dcha_h                                    -57       -233    
 -50 fonema_1dcha_i                                    -51       -266    
 -51 fonema_velar                                      -77        -84    
 -52 fonema_pos_pausa_izda<=2                          -60       -125    
 -53 fonema_bilabial                                  -151       -414    
 -54 fonema_lateral                                    -78       -289    
 -55 fonema_1izda_no_redonda                          -226        -56    
 -56 fonema_1dcha_redonda                             -636          "dur_s2_1" 
 -57 fonema_1dcha_sorda                                -90       -117    
 -58 fonema_1dcha_sorda                               -100       -181    
 -59 fonema_nasal                                     -124       -149    
 -60 fonema_h                                         -430       -147    
 -61 fonema_1dcha_sorda                                -99       -102    
 -62 silaba_1izda_numfonemas<=4                       -176        -63    
 -63 fonema_1izda_consonante                          -116       -118    
 -64 fonema_1izda_h                                    -88       -154    
 -65 grupoac_pos_frase_dcha==1                         -72       -197    
 -66 grupoac_pos_frase_izda<=4                        -153       -128    
 -67 fonema_1dcha_i                                   -238          "dur_s2_2" 
 -68 fonema_1dcha_consonante                           -69       -357    
 -69 fonema_nasal                                      -85       -133    
 -70 fonema_i                                         -141        -92    
 -71 fonema_h                                         -131       -405    
 -72 fonema_k                                         -484       -244    
 -73 fonema_1dcha_velar                                -74        -81    
 -74 palabra_1dcha_numsilabas<=6                      -323       -139    
 -75 fonema_dental                                     -76       -637    
 -76 fonema_pos_silaba_izda==1                        -160       -105    
 -77 fonema_1izda_consonante                          -230       -115    
 -78 fonema_1izda_post                                 -79       -303    
 -79 fonema_liquida                                   -195        -91    
 -80 fonema_1dcha_sorda                               -162       -184    
 -81 fonema_2izda_l                                   -316       -530    
 -82 fonema_1izda_plosiva_sorda                        -83       -169    
 -83 fonema_1izda_sonora                              -338       -146    
 -84 fonema_1dcha_post                                -302       -268    
 -85 fonema_1izda_alveolar                            -209       -272    
 -86 silaba_pos_frase_dcha<=2                         -194        -87    
 -87 fonema_vocal                                     -203       -190    
 -88 fonema_1dcha_o                                   -199       -884    
 -89 palabra_1dcha_numsilabas<=6                      -345       -167    
 -90 fonema_2dcha_labiodental                         -135          "dur_s2_3" 
 -91 fonema_1dcha_sorda                               -185       -792    
 -92 fonema_1izda_alveolar_sorda                      -188       -246    
 -93 fonema_1izda_h                                   -137       -737    
 -94 fonema_1dcha_h                                   -234       -224    
 -95 silaba_1dcha_numfonemas<=2                       -218       -136    
 -96 fonema_velar_sorda                                  "dur_s2_4"    -205    
 -97 fonema_1dcha_nasal                               -120       -392    
 -98 fonema_liquida                                   -109       -523    
 -99 fonema_1izda_sorda                               -283       -276    
 -100 fonema_1izda_alveolar                            -107       -527    
 -101 fonema_1izda_no_redonda                          -446       -104    
 -102 fonema_1izda_sorda                               -175       -198    
 -103 fonema_1izda_sorda                               -112          "dur_s2_5" 
 -104 fonema_1dcha_redonda                                "dur_s2_7"       "dur_s2_6" 
 -105 fonema_bilabial                                  -228       -372    
 -106 fonema_1dcha_cerrada                             -510       -809    
 -107 fonema_sonora                                    -171       -132    
 -108 fonema_1izda_a                                   -111       -635    
 -109 fonema_a                                         -134       -187    
 -110 fonema_1izda_alveolar_sorda                      -122       -166    
 -111 fonema_1izda_fricativa                           -130       -525    
 -112 fonema_1izda_R                                   -189          "dur_s2_8" 
 -113 fonema_1dcha_fricativa_sorda                     -114       -158    
 -114 fonema_redonda                                   -157       -492    
 -115 fonema_1izda_nasal                               -318          "dur_s2_9" 
 -116 fonema_1dcha_h                                   -123         "dur_s2_10" 
 -117 fonema_1dcha_k                                   -150       -192    
 -118 fonema_1dcha_h                                   -148         "dur_s2_11" 
 -119 fonema_1izda_alveolar                            -235       -487    
 -120 fonema_1dcha_sorda                               -164       -121    
 -121 fonema_1dcha_h                                   -186         "dur_s2_12" 
 -122 fonema_2izda_n                                   -126       -344    
 -123 fonema_1dcha_sonora                              -168       -219    
 -124 fonema_1izda_nasal                               -172       -471    
 -125 fonema_h                                         -566       -562    
 -126 fonema_1izda_h                                   -127       -650    
 -127 fonema_1dcha_sorda                               -286       -424    
 -128 fonema_1dcha_Ji                                  -241       -564    
 -129 fonema_bilabial_sonora                           -178       -353    
 -130 fonema_1izda_cerrada                             -179       -214    
 -131 fonema_j                                         -174         "dur_s2_13" 
 -132 fonema_1dcha_plosiva_sonora                      -249       -247    
 -133 fonema_1izda_vibrante                            -702         "dur_s2_14" 
 -134 fonema_1izda_plosiva_sorda                       -210       -281    
 -135 fonema_redonda                                   -145       -315    
 -136 fonema_1izda_cerrada                             -140       -182    
 -137 fonema_pos_pausa_dcha<=2                         -138       -363    
 -138 fonema_1dcha_sorda                               -220       -389    
 -139 fonema_1dcha_fricativa                           -206       -319    
 -140 fonema_1izda_vocal                               -222       -193    
 -141 fonema_1izda_sorda                               -269       -231    
 -142 fonema_1izda_e                                   -295       -143    
 -143 fonema_s                                         -385       -724    
 -144 fonema_fricativa                                 -288       -155    
 -145 fonema_liquida                                   -177         "dur_s2_15" 
 -146 fonema_1izda_r                                   -232         "dur_s2_16" 
 -147 fonema_1izda_sorda                               -204       -208    
 -148 fonema_1dcha_alveolar_sonora                     -217       -254    
 -149 fonema_1izda_consonante                          -248         "dur_s2_17" 
 -150 fonema_2dcha_R                                   -196         "dur_s2_18" 
 -151 fonema_1dcha_a                                   -221       -152    
 -152 grupoac_1izda_numsilabas<=7                      -731       -361    
 -153 grupoac_pos_pausa_izda<=5                        -271       -429    
 -154 fonema_post                                      -165       -374    
 -155 fonema_1dcha_sonora                              -156       -420    
 -156 fonema_apicoalveolar                             -207       -212    
 -157 fonema_1dcha_frontal                             -237       -841    
 -158 fonema_1dcha_h                                   -477       -633    
 -159 fonema_1dcha_no_redonda                          -437       -225    
 -160 fonema_1izda_h                                   -161       -605    
 -161 fonema_y                                         -257         "dur_s2_19" 
 -162 silaba_pos_grupoac_izda==1                       -294         "dur_s2_20" 
 -163 grupoac_pos_frase_izda<=9                        -245       -259    
 -164 fonema_post                                      -277       -262    
 -165 fonema_2dcha_i                                   -239       -497    
 -166 fonema_consonante                                -358       -379    
 -167 fonema_1dcha_redonda                             -328         "dur_s2_21" 
 -168 fonema_1izda_a                                   -263       -400    
 -169 fonema_plosiva_sonora                              "dur_s2_22"    -726    
 -170 fonema_1izda_sorda                               -390         "dur_s2_23" 
 -171 silaba_acento==1                                 -216       -215    
 -172 fonema_zi                                        -296         "dur_s2_24" 
 -173 silaba_pos_frase_dcha<=3                         -727       -211    
 -174 fonema_pos_silaba_izda==2                        -275       -431    
 -175 fonema_1izda_alveolar                            -251       -516    
 -176 fonema_1dcha_sonora                              -351       -364    
 -177 fonema_1izda_velar_sonora                        -191         "dur_s2_25" 
 -178 fonema_plosiva                                   -553       -252    
 -179 grupoac_numsilabas==1                            -273         "dur_s2_26" 
 -180 fonema_1dcha_cerrada                             -415       -565    
 -181 fonema_sorda                                     -297         "dur_s2_27" 
 -182 fonema_pos_silaba_izda==3                        -183         "dur_s2_28" 
 -183 fonema_2dcha_consonante                          -366       -675    
 -184 fonema_1dcha_h                                   -427       -346    
 -185 fonema_1izda_sonora                              -240         "dur_s2_29" 
 -186 fonema_fricativa                                 -535         "dur_s2_30" 
 -187 silaba_1dcha_acento==0                           -641       -327    
 -188 silaba_pos_frase_dcha<=2                         -282         "dur_s2_31" 
 -189 fonema_1izda_pausa                               -223         "dur_s2_32" 
 -190 fonema_2izda_r                                   -404         "dur_s2_33" 
 -191 fonema_1izda_multibibrante                       -227         "dur_s2_34" 
 -192 fonema_e                                         -397       -840    
 -193 fonema_z                                         -258       -261    
 -194 fonema_alveolar                                  -213       -894    
 -195 fonema_1dcha_sonora                              -320       -896    
 -196 fonema_1izda_R                                   -242         "dur_s2_35" 
 -197 fonema_t                                         -423         "dur_s2_36" 
 -198 fonema_1dcha_africada_palatal                    -300         "dur_s2_37" 
 -199 fonema_1izda_velar                               -200       -455    
 -200 fonema_1izda_sorda                               -201       -202    
 -201 fonema_cerrada                                   -253       -504    
 -202 palabra_pos_frase_izda==1                        -507       -475    
 -203 fonema_2izda_sorda                               -467       -333    
 -204 grupoac_pos_frase_izda<=10                       -460       -334    
 -205 fonema_2dcha_i                                   -306       -347    
 -206 frase_numpausas==9                               -255         "dur_s2_38" 
 -207 fonema_1izda_vocal                               -662       -304    
 -208 fonema_1dcha_e                                   -435         "dur_s2_39" 
 -209 fonema_1izda_multibibrante                       -308       -576    
 -210 fonema_vocal                                     -887       -310    
 -211 fonema_s                                         -908       -759    
 -212 fonema_pos_pausa_izda==1                         -250         "dur_s2_40" 
 -213 fonema_a                                         -243       -395    
 -214 fonema_2dcha_Ji                                  -371         "dur_s2_41" 
 -215 fonema_1izda_dental                              -343         "dur_s2_42" 
 -216 frase_numgruposac==9                             -443       -544    
 -217 fonema_1dcha_fricativa_sorda                     -342       -493    
 -218 fonema_1izda_vocal                               -756       -402    
 -219 fonema_1dcha_multibibrante                       -285       -875    
 -220 fonema_1izda_plosiva_sorda                         "dur_s2_43"    -560    
 -221 fonema_2dcha_vocal                               -260       -299    
 -222 grupoac_pos_frase_izda==8                        -329       -823    
 -223 grupoac_tipo==2                                  -784       -370    
 -224 fonema_1izda_alveolar_sonora                     -791         "dur_s2_44" 
 -225 fonema_africada                                  -556       -798    
 -226 fonema_1izda_post                                -463       -476    
 -227 frase_numpalabras==3                             -483       -500    
 -228 fonema_palatal_sonora                            -229       -816    
 -229 fonema_consonante                                -478       -278    
 -230 fonema_1izda_semicerrada                         -474         "dur_s2_45" 
 -231 fonema_pos_pausa_dcha<=3                         -313         "dur_s2_46" 
 -232 fonema_d                                         -387       -407    
 -233 fonema_1izda_vocal                                 "dur_s2_48"      "dur_s2_47" 
 -234 fonema_vocal_nasal                               -270         "dur_s2_49" 
 -235 fonema_1izda_sonora                              -236         "dur_s2_50" 
 -236 fonema_tz                                        -468       -603    
 -237 fonema_1dcha_k                                   -640         "dur_s2_51" 
 -238 fonema_1izda_no_redonda                            "dur_s2_53"      "dur_s2_52" 
 -239 fonema_1dcha_semivocal                           -413         "dur_s2_54" 
 -240 fonema_pos_silaba_dcha==1                        -466       -274    
 -241 silaba_pos_frase_dcha<=5                         -359         "dur_s2_55" 
 -242 fonema_1dcha_fricativa_alveolar                  -528       -572    
 -243 fonema_consonante                                -609       -518    
 -244 fonema_1izda_sorda                               -381         "dur_s2_56" 
 -245 fonema_2izda_consonante                          -317       -686    
 -246 silaba_pos_pausa_dcha<=2                         -384         "dur_s2_57" 
 -247 fonema_multibibrante                             -449       -291    
 -248 fonema_J                                         -401         "dur_s2_58" 
 -249 fonema_2izda_lateral                             -396         "dur_s2_59" 
 -250 fonema_1izda_consonante                          -615       -568    
 -251 fonema_1dcha_k                                   -621         "dur_s2_60" 
 -252 fonema_dental                                      "dur_s2_62"      "dur_s2_61" 
 -253 fonema_1dcha_no_redonda                          -434       -630    
 -254 fonema_1dcha_multibibrante                       -554         "dur_s2_63" 
 -255 fonema_1izda_Y                                   -256         "dur_s2_64" 
 -256 fonema_1izda_fricativa_velar                     -324         "dur_s2_65" 
 -257 fonema_j                                         -309         "dur_s2_66" 
 -258 fonema_pos_silaba_dcha<=2                        -873       -330    
 -259 fonema_1izda_frontal                             -399       -638    
 -260 fonema_plosiva_dental                            -264         "dur_s2_67" 
 -261 fonema_1dcha_frontal                               "dur_s2_68"    -438    
 -262 fonema_1dcha_R                                   -561         "dur_s2_69" 
 -263 fonema_e                                         -462       -848    
 -264 fonema_plosiva                                   -354       -265    
 -265 silaba_pos_pausa_izda<=2                         -453         "dur_s2_70" 
 -266 fonema_p                                         -267       -548    
 -267 fonema_2dcha_vocal                               -444       -829    
 -268 fonema_1izda_e                                   -352         "dur_s2_71" 
 -269 fonema_vocal                                     -642       -292    
 -270 fonema_1izda_alveolar_sorda                      -305         "dur_s2_72" 
 -271 grupoac_pos_frase_izda<=8                        -454       -700    
 -272 fonema_plosiva_sonora                            -491         "dur_s2_73" 
 -273 fonema_1dcha_cerrada                             -419       -600    
 -274 palabra_pos_frase_izda==9                        -529         "dur_s2_74" 
 -275 fonema_tS                                          "dur_s2_75"    -501    
 -276 fonema_1izda_h                                   -746         "dur_s2_76" 
 -277 fonema_1dcha_consonante                          -499       -284    
 -278 grupoac_1izda_numsilabas<=9                      -280       -279    
 -279 fonema_fricativa                                 -677       -365    
 -280 fonema_h                                           "dur_s2_78"      "dur_s2_77" 
 -281 fonema_1dcha_frontal                             -571       -557    
 -282 fonema_1izda_plosiva_sorda                       -293         "dur_s2_79" 
 -283 fonema_1izda_velar                               -368         "dur_s2_80" 
 -284 fonema_dental                                    -871         "dur_s2_81" 
 -285 fonema_1izda_a                                   -448       -911    
 -286 fonema_1dcha_cerrada                             -459       -472    
 -287 fonema_tz                                        -409         "dur_s2_82" 
 -288 fonema_pos_silaba_dcha==1                        -488         "dur_s2_83" 
 -289 fonema_1dcha_sorda                               -661         "dur_s2_84" 
 -290 fonema_1dcha_o                                   -489         "dur_s2_85" 
 -291 fonema_1izda_no_redonda                            "dur_s2_87"      "dur_s2_86" 
 -292 silaba_pos_frase_dcha==2                         -542         "dur_s2_88" 
 -293 fonema_1izda_nasal                               -450         "dur_s2_89" 
 -294 fonema_a                                         -473         "dur_s2_90" 
 -295 fonema_1dcha_t                                   -439       -322    
 -296 fonema_dental_sonora                               "dur_s2_91"    -452    
 -297 fonema_alveolar                                  -321       -298    
 -298 fonema_1dcha_h                                   -644         "dur_s2_92" 
 -299 fonema_pos_pausa_izda<=3                         -348       -505    
 -300 palabra_pos_frase_dcha==8                        -486       -714    
 -301 silaba_pos_grupoac_izda<=2                         "dur_s2_94"      "dur_s2_93" 
 -302 fonema_1izda_a                                   -391       -797    
 -303 fonema_alveolar                                  -541       -754    
 -304 fonema_pos_silaba_izda<=2                          "dur_s2_95"    -406    
 -305 fonema_1dcha_z                                   -355       -386    
 -306 fonema_1izda_cerrada                             -307       -540    
 -307 fonema_1izda_a                                   -910       -704    
 -308 fonema_1izda_fricativa                           -412         "dur_s2_96" 
 -309 fonema_1izda_alveolar_sorda                      -377       -332    
 -310 fonema_1izda_alveolar                            -312       -311    
 -311 fonema_1izda_sorda                               -543       -546    
 -312 fonema_1dcha_e                                     "dur_s2_97"    -559    
 -313 silaba_numfonemas==2                               "dur_s2_98"    -314    
 -314 fonema_2dcha_liquida                               "dur_s2_99"    -590    
 -315 fonema_1dcha_consonante                          -900       -604    
 -316 silaba_1dcha_numfonemas<=3                       -620       -341    
 -317 palabra_pos_pausa_izda<=4                        -771       -741    
 -318 fonema_bilabial                                  -461        "dur_s2_100" 
 -319 fonema_1dcha_alveolar_sorda                       "dur_s2_102"     "dur_s2_101" 
 -320 palabra_1izda_numsilabas==6                      -589        "dur_s2_103" 
 -321 fonema_vocal_nasal                               -421        "dur_s2_104" 
 -322 fonema_1izda_i                                   -367       -536    
 -323 fonema_post                                      -362       -738    
 -324 fonema_1izda_lateral                             -325       -623    
 -325 fonema_1izda_multibibrante                       -326        "dur_s2_105" 
 -326 fonema_1izda_cerrada                             -403       -380    
 -327 fonema_1izda_sorda                               -482       -573    
 -328 silaba_pos_palabra_izda==1                       -339        "dur_s2_106" 
 -329 fonema_1izda_alveolar_sonora                     -506       -581    
 -330 silaba_pos_grupoac_dcha==1                       -331       -834    
 -331 fonema_2dcha_o                                   -618        "dur_s2_107" 
 -332 fonema_vocal                                      "dur_s2_108"    -735    
 -333 fonema_alveolar                                   "dur_s2_110"     "dur_s2_109" 
 -334 fonema_1izda_alveolar                            -335       -336    
 -335 fonema_2izda_plosiva                             -417       -360    
 -336 grupoac_pos_frase_izda==9                        -337        "dur_s2_111" 
 -337 fonema_2dcha_liquida_alveolar                     "dur_s2_113"     "dur_s2_112" 
 -338 fonema_1izda_w                                   -480        "dur_s2_114" 
 -339 fonema_1dcha_i                                   -340        "dur_s2_115" 
 -340 fonema_1izda_sorda                                "dur_s2_116"    -701    
 -341 fonema_cerrada                                   -533       -521    
 -342 fonema_1izda_sorda                               -376       -551    
 -343 fonema_cerrada                                   -538       -634    
 -344 fonema_o                                          "dur_s2_117"    -796    
 -345 grupoac_pos_frase_dcha==1                        -664       -830    
 -346 fonema_a                                         -408        "dur_s2_118" 
 -347 fonema_1dcha_bilabial                             "dur_s2_119"    -513    
 -348 silaba_numfonemas<=2                             -666       -349    
 -349 fonema_1izda_e                                   -350        "dur_s2_120" 
 -350 fonema_1dcha_h                                   -464        "dur_s2_121" 
 -351 fonema_semicerrada                               -498       -479    
 -352 fonema_1izda_consonante                           "dur_s2_122"    -547    
 -353 pausa_tipo_izda==1                               -817        "dur_s2_123" 
 -354 fonema_1dcha_consonante                          -903       -394    
 -355 fonema_1dcha_k                                   -356       -426    
 -356 fonema_1dcha_fricativa_alveolar                  -676       -517    
 -357 fonema_1dcha_nasal                               -375        "dur_s2_124" 
 -358 fonema_2dcha_m                                   -539        "dur_s2_125" 
 -359 fonema_1izda_alveolar                            -610       -398    
 -360 pausa_pos_frase_izda<=2                           "dur_s2_126"    -458    
 -361 fonema_palatal                                   -752        "dur_s2_127" 
 -362 grupoac_pos_frase_dcha==1                        -418       -428    
 -363 fonema_1dcha_sonora                              -549       -693    
 -364 fonema_1dcha_multibibrante                       -613       -652    
 -365 fonema_1dcha_ai                                  -531        "dur_s2_128" 
 -366 fonema_2izda_velar                               -643        "dur_s2_129" 
 -367 fonema_2dcha_vibrante                            -563        "dur_s2_130" 
 -368 fonema_1izda_R                                   -369        "dur_s2_131" 
 -369 fonema_j                                         -378       -550    
 -370 fonema_2dcha_pausa                               -514        "dur_s2_132" 
 -371 fonema_1dcha_a                                   -575        "dur_s2_133" 
 -372 fonema_m                                         -373        "dur_s2_134" 
 -373 frase_numgruposac==6                             -825        "dur_s2_135" 
 -374 fonema_2dcha_no_redonda                           "dur_s2_137"     "dur_s2_136" 
 -375 fonema_consonante                                -730        "dur_s2_138" 
 -376 fonema_1izda_nasal                                "dur_s2_139"    -411    
 -377 fonema_1izda_no_redonda                          -502       -588    
 -378 fonema_u                                         -626       -522    
 -379 fonema_plosiva_sonora                             "dur_s2_141"     "dur_s2_140" 
 -380 fonema_2izda_vocal                                "dur_s2_143"     "dur_s2_142" 
 -381 fonema_1izda_e                                   -757        "dur_s2_144" 
 -382 fonema_1dcha_semicerrada                         -383        "dur_s2_145" 
 -383 fonema_1izda_a                                   -672        "dur_s2_146" 
 -384 silaba_1izda_numfonemas==1                       -888        "dur_s2_147" 
 -385 fonema_1dcha_bilabial                             "dur_s2_149"     "dur_s2_148" 
 -386 fonema_1izda_fricativa                           -654       -750    
 -387 fonema_g                                         -388        "dur_s2_150" 
 -388 fonema_1izda_nasal                                "dur_s2_152"     "dur_s2_151" 
 -389 fonema_cerrada                                   -534        "dur_s2_153" 
 -390 silaba_1izda_numfonemas<=4                       -745       -781    
 -391 fonema_1izda_e                                   -520        "dur_s2_154" 
 -392 fonema_w                                         -532        "dur_s2_155" 
 -393 fonema_bilabial                                  -567        "dur_s2_156" 
 -394 grupoac_1izda_numsilabas<=8                      -570       -519    
 -395 fonema_1izda_frontal                             -728       -674    
 -396 fonema_R                                         -503       -432    
 -397 fonema_1izda_R                                   -852        "dur_s2_157" 
 -398 silaba_pos_frase_izda==4                         -799       -836    
 -399 fonema_pos_silaba_izda<=2                        -436       -410    
 -400 fonema_1dcha_sorda                                "dur_s2_158"    -515    
 -401 fonema_1dcha_a                                   -766       -659    
 -402 fonema_1izda_cerrada                             -592        "dur_s2_159" 
 -403 fonema_o                                         -877       -788    
 -404 fonema_u                                         -769       -647    
 -405 fonema_1izda_a                                    "dur_s2_161"     "dur_s2_160" 
 -406 fonema_1izda_frontal                              "dur_s2_163"     "dur_s2_162" 
 -407 fonema_1izda_nasal                                "dur_s2_165"     "dur_s2_164" 
 -408 fonema_1izda_z                                    "dur_s2_167"     "dur_s2_166" 
 -409 fonema_1izda_liquida                             -433        "dur_s2_168" 
 -410 fonema_2izda_dental_sonora                       -445       -688    
 -411 fonema_1dcha_plosiva_velar                       -457        "dur_s2_169" 
 -412 fonema_plosiva_bilabial                          -440       -851    
 -413 fonema_i                                         -574        "dur_s2_170" 
 -414 fonema_1izda__                                    "dur_s2_172"     "dur_s2_171" 
 -415 fonema_1izda_vocal                               -416       -742    
 -416 fonema_1izda_n                                   -831       -485    
 -417 fonema_1izda_e                                   -481        "dur_s2_173" 
 -418 palabra_pos_frase_izda<=3                        -813        "dur_s2_174" 
 -419 fonema_pos_pausa_dcha<=2                         -606        "dur_s2_175" 
 -420 fonema_pos_silaba_izda==3                        -838       -495    
 -421 fonema_1izda_alveolar                            -422       -494    
 -422 fonema_sonora                                    -470       -786    
 -423 fonema_1izda_cerrada                              "dur_s2_177"     "dur_s2_176" 
 -424 fonema_a                                          "dur_s2_178"    -425    
 -425 fonema_1dcha_velar_sorda                          "dur_s2_180"     "dur_s2_179" 
 -426 palabra_pos_frase_dcha==7                         "dur_s2_182"     "dur_s2_181" 
 -427 fonema_a                                         -656        "dur_s2_183" 
 -428 fonema_1izda_semicerrada                         -779        "dur_s2_184" 
 -429 silaba_pos_frase_dcha<=4                         -558       -811    
 -430 fonema_1dcha_redonda                             -591       -812    
 -431 fonema_1izda_nasal                                "dur_s2_186"     "dur_s2_185" 
 -432 fonema_1izda_post                                -853        "dur_s2_187" 
 -433 fonema_1izda_vocal                                "dur_s2_188"    -854    
 -434 silaba_numfonemas<=2                              "dur_s2_189"    -607    
 -435 fonema_1dcha_a                                    "dur_s2_191"     "dur_s2_190" 
 -436 fonema_1izda_alveolar                            -465       -678    
 -437 fonema_africada                                  -713        "dur_s2_192" 
 -438 fonema_2izda_n                                   -660        "dur_s2_193" 
 -439 fonema_1izda_w                                   -767        "dur_s2_194" 
 -440 fonema_Ji                                        -441        "dur_s2_195" 
 -441 fonema_fricativa_velar                           -680       -442    
 -442 fonema_1dcha_cerrada                              "dur_s2_197"     "dur_s2_196" 
 -443 fonema_cerrada                                   -891       -721    
 -444 fonema_1izda_consonante                          -583        "dur_s2_198" 
 -445 frase_tipo==2                                    -490       -859    
 -446 fonema_1izda_post                                -651       -447    
 -447 fonema_1dcha_frontal                              "dur_s2_200"     "dur_s2_199" 
 -448 fonema_semicerrada                                "dur_s2_202"     "dur_s2_201" 
 -449 fonema_2dcha_a                                   -770       -628    
 -450 fonema_1izda_alveolar                            -451       -537    
 -451 fonema_1izda_h                                   -734        "dur_s2_203" 
 -452 fonema_1izda_alveolar                             "dur_s2_205"     "dur_s2_204" 
 -453 fonema_1dcha_semicerrada                          "dur_s2_206"    -696    
 -454 silaba_pos_palabra_izda<=2                       -827       -777    
 -455 fonema_i                                         -456        "dur_s2_207" 
 -456 silaba_1dcha_numfonemas<=3                        "dur_s2_208"    -863    
 -457 fonema_2izda_u                                    "dur_s2_210"     "dur_s2_209" 
 -458 grupoac_1dcha_numsilabas<=3                       "dur_s2_212"     "dur_s2_211" 
 -459 fonema_1izda_plosiva                              "dur_s2_213"    -511    
 -460 fonema_2izda_vibrante                            -584       -899    
 -461 fonema_1izda_alveolar                             "dur_s2_215"     "dur_s2_214" 
 -462 fonema_1dcha_sorda                               -874       -690    
 -463 fonema_1izda_sonora                               "dur_s2_217"     "dur_s2_216" 
 -464 fonema_1izda_post                                -629        "dur_s2_218" 
 -465 frase_tipo==2                                    -712        "dur_s2_219" 
 -466 fonema_1dcha_frontal                              "dur_s2_221"     "dur_s2_220" 
 -467 fonema_liquida                                   -839        "dur_s2_222" 
 -468 fonema_1izda_cerrada                             -469       -861    
 -469 silaba_pos_frase_izda<=9                          "dur_s2_224"     "dur_s2_223" 
 -470 fonema_1dcha_h                                   -624       -601    
 -471 fonema_1dcha_i                                    "dur_s2_226"     "dur_s2_225" 
 -472 silaba_numfonemas<=2                              "dur_s2_228"     "dur_s2_227" 
 -473 silaba_1izda_numfonemas<=3                        "dur_s2_230"     "dur_s2_229" 
 -474 fonema_2dcha_a                                   -577        "dur_s2_231" 
 -475 silaba_pos_grupoac_dcha==4                        "dur_s2_233"     "dur_s2_232" 
 -476 fonema_1dcha_frontal                              "dur_s2_235"     "dur_s2_234" 
 -477 grupoac_pos_frase_dcha==5                        -807        "dur_s2_236" 
 -478 fonema_1dcha_alveolar_sorda                       "dur_s2_237"    -716    
 -479 fonema_1dcha_cerrada                             -582        "dur_s2_238" 
 -480 frase_numpausas==10                              -545        "dur_s2_239" 
 -481 frase_numgruposac==7                             -709        "dur_s2_240" 
 -482 fonema_1izda_alveolar                            -805        "dur_s2_241" 
 -483 fonema_1izda_alveolar                            -657       -772    
 -484 fonema_1dcha_no_redonda                           "dur_s2_243"     "dur_s2_242" 
 -485 frase_numgruposac<=20                             "dur_s2_244"    -632    
 -486 fonema_1izda_h                                   -648        "dur_s2_245" 
 -487 fonema_1izda_nasal                                "dur_s2_246"    -890    
 -488 fonema_1izda_no_redonda                           "dur_s2_248"     "dur_s2_247" 
 -489 fonema_liquida                                   -596        "dur_s2_249" 
 -490 frase_numpalabras==7                             -593       -897    
 -491 fonema_palatal                                    "dur_s2_251"     "dur_s2_250" 
 -492 fonema_1izda_nasal                               -843        "dur_s2_252" 
 -493 fonema_1izda_alveolar_sonora                     -625       -653    
 -494 fonema_1dcha_h                                   -774        "dur_s2_253" 
 -495 fonema_2izda_k                                   -496       -870    
 -496 palabra_numsilabas==1                             "dur_s2_255"     "dur_s2_254" 
 -497 fonema_semicerrada                                "dur_s2_257"     "dur_s2_256" 
 -498 fonema_pos_silaba_dcha==1                         "dur_s2_258"    -695    
 -499 fonema_1izda_e                                   -598        "dur_s2_259" 
 -500 fonema_1izda_lateral                              "dur_s2_261"     "dur_s2_260" 
 -501 fonema_1dcha_post                                 "dur_s2_263"     "dur_s2_262" 
 -502 fonema_1dcha_semivocal                           -599        "dur_s2_264" 
 -503 palabra_pos_frase_dcha==9                        -555        "dur_s2_265" 
 -504 fonema_1dcha_velar                               -569        "dur_s2_266" 
 -505 fonema_k                                          "dur_s2_268"     "dur_s2_267" 
 -506 grupoac_1izda_numsilabas==2                       "dur_s2_270"     "dur_s2_269" 
 -507 fonema_pos_pausa_dcha==5                         -508       -729    
 -508 fonema_1dcha_semivocal                           -509        "dur_s2_271" 
 -509 fonema_cerrada                                    "dur_s2_273"     "dur_s2_272" 
 -510 fonema_1izda_w                                    "dur_s2_275"     "dur_s2_274" 
 -511 fonema_no_redonda                                 "dur_s2_276"    -512    
 -512 fonema_1izda_velar                                "dur_s2_278"     "dur_s2_277" 
 -513 frase_numgruposac<=15                             "dur_s2_280"     "dur_s2_279" 
 -514 fonema_1izda_i                                   -760        "dur_s2_281" 
 -515 fonema_frontal                                    "dur_s2_282"    -602    
 -516 fonema_u                                          "dur_s2_284"     "dur_s2_283" 
 -517 fonema_2dcha_i                                    "dur_s2_286"     "dur_s2_285" 
 -518 fonema_1izda_redonda                              "dur_s2_287"    -655    
 -519 fonema_1izda_sorda                               -725        "dur_s2_288" 
 -520 fonema_1izda_post                                -749        "dur_s2_289" 
 -521 fonema_1izda_alveolar                             "dur_s2_290"    -833    
 -522 fonema_1izda_B                                    "dur_s2_292"     "dur_s2_291" 
 -523 fonema_1dcha_redonda                             -524        "dur_s2_293" 
 -524 fonema_1izda_post                                 "dur_s2_295"     "dur_s2_294" 
 -525 fonema_pos_silaba_dcha==2                         "dur_s2_297"     "dur_s2_296" 
 -526 silaba_pos_pausa_dcha<=6                         -639       -764    
 -527 fonema_a                                         -773        "dur_s2_298" 
 -528 fonema_1izda_velar                               -552        "dur_s2_299" 
 -529 silaba_pos_frase_izda==5                          "dur_s2_301"     "dur_s2_300" 
 -530 palabra_pos_frase_dcha==7                         "dur_s2_303"     "dur_s2_302" 
 -531 fonema_1izda_sorda                               -578        "dur_s2_304" 
 -532 fonema_2izda_bilabial                             "dur_s2_306"     "dur_s2_305" 
 -533 fonema_1izda_nasal                               -765        "dur_s2_307" 
 -534 fonema_1izda_africada                             "dur_s2_309"     "dur_s2_308" 
 -535 fonema_1dcha_dental                              -586        "dur_s2_310" 
 -536 fonema_s                                          "dur_s2_312"     "dur_s2_311" 
 -537 fonema_1dcha_a                                    "dur_s2_314"     "dur_s2_313" 
 -538 fonema_2izda_sonora                              -681       -801    
 -539 fonema_semicerrada                                "dur_s2_316"     "dur_s2_315" 
 -540 fonema_2izda_z                                    "dur_s2_318"     "dur_s2_317" 
 -541 fonema_1dcha_n                                   -828        "dur_s2_319" 
 -542 fonema_1izda_alveolar                            -683        "dur_s2_320" 
 -543 fonema_post                                      -867       -619    
 -544 palabra_pos_frase_izda==5                         "dur_s2_322"     "dur_s2_321" 
 -545 fonema_1izda_africada_sorda                       "dur_s2_324"     "dur_s2_323" 
 -546 palabra_pos_frase_dcha==8                         "dur_s2_326"     "dur_s2_325" 
 -547 grupoac_pos_frase_izda==10                        "dur_s2_328"     "dur_s2_327" 
 -548 fonema_1izda_vocal                                "dur_s2_330"     "dur_s2_329" 
 -549 silaba_pos_frase_dcha<=4                          "dur_s2_332"     "dur_s2_331" 
 -550 fonema_1dcha_vibrante                             "dur_s2_334"     "dur_s2_333" 
 -551 fonema_1dcha_consonante                           "dur_s2_335"    -684    
 -552 fonema_2izda_h                                   -697        "dur_s2_336" 
 -553 fonema_1dcha_a                                   -743        "dur_s2_337" 
 -554 fonema_1izda_sorda                                "dur_s2_338"    -818    
 -555 fonema_1dcha_nasal                               -687        "dur_s2_339" 
 -556 fonema_1izda_frontal                              "dur_s2_341"     "dur_s2_340" 
 -557 fonema_post                                      -780        "dur_s2_342" 
 -558 silaba_pos_pausa_dcha<=7                         -706       -868    
 -559 silaba_acento==0                                  "dur_s2_344"     "dur_s2_343" 
 -560 fonema_cerrada                                    "dur_s2_346"     "dur_s2_345" 
 -561 fonema_1izda_no_redonda                           "dur_s2_348"     "dur_s2_347" 
 -562 silaba_pos_frase_izda<=2                          "dur_s2_349"    -826    
 -563 fonema_z                                          "dur_s2_351"     "dur_s2_350" 
 -564 fonema_2izda_frontal                              "dur_s2_353"     "dur_s2_352" 
 -565 fonema_1dcha_no_redonda                           "dur_s2_355"     "dur_s2_354" 
 -566 fonema_1dcha_R                                    "dur_s2_357"     "dur_s2_356" 
 -567 fonema_1izda_consonante                          -790        "dur_s2_358" 
 -568 fonema_1izda_alveolar                            -585        "dur_s2_359" 
 -569 fonema_no_redonda                                 "dur_s2_360"    -837    
 -570 fonema_u                                          "dur_s2_362"     "dur_s2_361" 
 -571 fonema_frontal                                    "dur_s2_363"    -879    
 -572 silaba_pos_frase_dcha==5                          "dur_s2_365"     "dur_s2_364" 
 -573 grupoac_1dcha_tipo==3                            -850       -705    
 -574 frase_numpalabras==8                             -902        "dur_s2_366" 
 -575 fonema_1dcha_cerrada                              "dur_s2_368"     "dur_s2_367" 
 -576 fonema_consonante                                 "dur_s2_370"     "dur_s2_369" 
 -577 fonema_p                                         -612        "dur_s2_371" 
 -578 fonema_h                                          "dur_s2_372"    -579    
 -579 fonema_2dcha_alveolar                            -580        "dur_s2_373" 
 -580 fonema_2izda_plosiva_sorda                        "dur_s2_375"     "dur_s2_374" 
 -581 silaba_pos_palabra_izda==1                        "dur_s2_376"    -804    
 -582 fonema_1dcha_s                                    "dur_s2_378"     "dur_s2_377" 
 -583 fonema_2izda_Ji                                   "dur_s2_380"     "dur_s2_379" 
 -584 silaba_1izda_acento==0                            "dur_s2_381"    -740    
 -585 palabra_postag==2                                 "dur_s2_383"     "dur_s2_382" 
 -586 fonema_2dcha_k                                   -715       -587    
 -587 silaba_numfonemas==3                              "dur_s2_385"     "dur_s2_384" 
 -588 fonema_2izda_sorda                                "dur_s2_387"     "dur_s2_386" 
 -589 fonema_1izda_cerrada                             -907       -671    
 -590 fonema_1izda_k                                    "dur_s2_389"     "dur_s2_388" 
 -591 fonema_1izda_redonda                             -720        "dur_s2_390" 
 -592 fonema_z                                          "dur_s2_392"     "dur_s2_391" 
 -593 palabra_pos_frase_izda<=5                        -682       -594    
 -594 grupoac_pos_pausa_izda<=2                        -845       -595    
 -595 fonema_1izda_post                                -785        "dur_s2_393" 
 -596 fonema_2dcha_t                                   -692       -597    
 -597 fonema_1izda_u                                    "dur_s2_395"     "dur_s2_394" 
 -598 fonema_1izda_consonante                           "dur_s2_397"     "dur_s2_396" 
 -599 fonema_u                                         -668        "dur_s2_398" 
 -600 fonema_1izda_frontal                              "dur_s2_399"    -649    
 -601 fonema_pos_pausa_izda<=6                          "dur_s2_401"     "dur_s2_400" 
 -602 fonema_2izda_vocal                               -665        "dur_s2_402" 
 -603 fonema_1dcha_frontal                              "dur_s2_404"     "dur_s2_403" 
 -604 fonema_2izda_consonante                          -744        "dur_s2_405" 
 -605 fonema_1dcha_cerrada                              "dur_s2_407"     "dur_s2_406" 
 -606 fonema_1dcha_post                                 "dur_s2_409"     "dur_s2_408" 
 -607 fonema_1izda_l                                   -608       -723    
 -608 fonema_1izda_dental_sonora                        "dur_s2_411"     "dur_s2_410" 
 -609 fonema_1izda_plosiva_sorda                        "dur_s2_413"     "dur_s2_412" 
 -610 silaba_pos_frase_izda<=6                         -880       -611    
 -611 fonema_1dcha_e                                   -669        "dur_s2_414" 
 -612 fonema_1izda_frontal                              "dur_s2_416"     "dur_s2_415" 
 -613 fonema_a                                         -689       -614    
 -614 fonema_2dcha_t                                    "dur_s2_418"     "dur_s2_417" 
 -615 fonema_pos_silaba_izda==1                        -717       -616    
 -616 fonema_1dcha_cerrada                              "dur_s2_419"    -617    
 -617 fonema_1izda_post                                 "dur_s2_421"     "dur_s2_420" 
 -618 silaba_pos_palabra_izda==2                        "dur_s2_423"     "dur_s2_422" 
 -619 fonema_1dcha_frontal                              "dur_s2_425"     "dur_s2_424" 
 -620 pausa_tipo_dcha==8                                "dur_s2_427"     "dur_s2_426" 
 -621 fonema_1izda_dental                              -622       -893    
 -622 fonema_1izda_bilabial_sonora                     -751        "dur_s2_428" 
 -623 grupoac_1dcha_tipo==1                             "dur_s2_430"     "dur_s2_429" 
 -624 fonema_1dcha_p                                    "dur_s2_432"     "dur_s2_431" 
 -625 fonema_i                                          "dur_s2_434"     "dur_s2_433" 
 -626 fonema_1izda_dental                              -627        "dur_s2_435" 
 -627 palabra_numsilabas<=2                             "dur_s2_437"     "dur_s2_436" 
 -628 fonema_2izda_sonora                               "dur_s2_439"     "dur_s2_438" 
 -629 fonema_1izda_k                                   -857        "dur_s2_440" 
 -630 fonema_1izda_Ji                                  -631        "dur_s2_441" 
 -631 fonema_pos_silaba_dcha==1                         "dur_s2_443"     "dur_s2_442" 
 -632 silaba_pos_pausa_dcha==5                          "dur_s2_445"     "dur_s2_444" 
 -633 fonema_cerrada                                    "dur_s2_447"     "dur_s2_446" 
 -634 fonema_1izda_sonora                               "dur_s2_449"     "dur_s2_448" 
 -635 fonema_1dcha_i                                    "dur_s2_451"     "dur_s2_450" 
 -636 fonema_1dcha_sorda                                "dur_s2_453"     "dur_s2_452" 
 -637 fonema_1izda_n                                    "dur_s2_455"     "dur_s2_454" 
 -638 palabra_pos_frase_izda<=5                         "dur_s2_456"    -846    
 -639 silaba_pos_pausa_dcha==9                         -645        "dur_s2_457" 
 -640 fonema_2dcha_alveolar_sorda                      -824        "dur_s2_458" 
 -641 silaba_acento==1                                  "dur_s2_460"     "dur_s2_459" 
 -642 fonema_w                                          "dur_s2_462"     "dur_s2_461" 
 -643 fonema_1dcha_a                                   -789        "dur_s2_463" 
 -644 fonema_pos_pausa_izda<=6                         -768       -667    
 -645 silaba_pos_palabra_dcha==6                       -673       -646    
 -646 fonema_2dcha_n                                    "dur_s2_465"     "dur_s2_464" 
 -647 frase_tipo==1                                     "dur_s2_467"     "dur_s2_466" 
 -648 fonema_1dcha_k                                   -889        "dur_s2_468" 
 -649 grupoac_pos_frase_dcha==1                         "dur_s2_470"     "dur_s2_469" 
 -650 fonema_1dcha_vocal                                "dur_s2_472"     "dur_s2_471" 
 -651 fonema_1izda_sonora                               "dur_s2_474"     "dur_s2_473" 
 -652 grupoac_pos_frase_izda==8                         "dur_s2_476"     "dur_s2_475" 
 -653 fonema_semicerrada                                "dur_s2_478"     "dur_s2_477" 
 -654 fonema_1izda_vibrante                            -909        "dur_s2_479" 
 -655 fonema_liquida                                    "dur_s2_481"     "dur_s2_480" 
 -656 fonema_1izda_fricativa_sorda                      "dur_s2_483"     "dur_s2_482" 
 -657 frase_numgruposac==10                            -663       -658    
 -658 fonema_2izda_semicerrada                          "dur_s2_485"     "dur_s2_484" 
 -659 fonema_1izda_frontal                              "dur_s2_487"     "dur_s2_486" 
 -660 silaba_pos_grupoac_izda<=2                        "dur_s2_488"    -860    
 -661 fonema_1dcha_palatal                              "dur_s2_490"     "dur_s2_489" 
 -662 fonema_pos_silaba_izda<=2                         "dur_s2_491"    -842    
 -663 fonema_1izda_bilabial                             "dur_s2_493"     "dur_s2_492" 
 -664 fonema_2izda_lateral                             -685        "dur_s2_494" 
 -665 grupoac_tipo==3                                   "dur_s2_496"     "dur_s2_495" 
 -666 fonema_1izda_nasal                                "dur_s2_498"     "dur_s2_497" 
 -667 fonema_2izda_vibrante                             "dur_s2_500"     "dur_s2_499" 
 -668 fonema_1dcha_sorda                                "dur_s2_502"     "dur_s2_501" 
 -669 fonema_pos_pausa_dcha<=5                         -670        "dur_s2_503" 
 -670 fonema_2izda_l                                   -761        "dur_s2_504" 
 -671 fonema_1dcha_velar                                "dur_s2_506"     "dur_s2_505" 
 -672 silaba_pos_palabra_dcha==3                        "dur_s2_508"     "dur_s2_507" 
 -673 palabra_1dcha_numsilabas==4                      -747       -722    
 -674 fonema_2dcha_e                                    "dur_s2_510"     "dur_s2_509" 
 -675 fonema_apicoalveolar                             -876        "dur_s2_511" 
 -676 fonema_1izda_g                                   -803        "dur_s2_512" 
 -677 fonema_l                                          "dur_s2_513"    -748    
 -678 frase_numsilabas<=20                             -679        "dur_s2_514" 
 -679 frase_numgruposac==9                              "dur_s2_516"     "dur_s2_515" 
 -680 fonema_2izda_africada_alveolar                    "dur_s2_518"     "dur_s2_517" 
 -681 fonema_vocal_nasal                               -808        "dur_s2_519" 
 -682 fonema_2izda_semivocal                           -733        "dur_s2_520" 
 -683 fonema_1izda_d                                    "dur_s2_522"     "dur_s2_521" 
 -684 fonema_1dcha_plosiva                              "dur_s2_523"    -844    
 -685 fonema_2dcha_semicerrada                          "dur_s2_525"     "dur_s2_524" 
 -686 fonema_2izda_velar_sonora                        -718        "dur_s2_526" 
 -687 fonema_1dcha_lateral                              "dur_s2_527"    -739    
 -688 palabra_pos_frase_izda<=7                         "dur_s2_529"     "dur_s2_528" 
 -689 fonema_1dcha_vibrante                            -810        "dur_s2_530" 
 -690 fonema_i                                          "dur_s2_531"    -691    
 -691 silaba_pos_frase_izda<=10                         "dur_s2_533"     "dur_s2_532" 
 -692 fonema_1izda_cerrada                              "dur_s2_535"     "dur_s2_534" 
 -693 pausa_tipo_dcha==2                                "dur_s2_536"    -694    
 -694 fonema_i                                          "dur_s2_538"     "dur_s2_537" 
 -695 fonema_cerrada                                    "dur_s2_540"     "dur_s2_539" 
 -696 frase_numsilabas<=20                              "dur_s2_542"     "dur_s2_541" 
 -697 fonema_l                                         -698        "dur_s2_543" 
 -698 fonema_semicerrada                                "dur_s2_544"    -699    
 -699 fonema_1izda_j                                    "dur_s2_546"     "dur_s2_545" 
 -700 silaba_pos_frase_dcha<=8                         -755        "dur_s2_547" 
 -701 fonema_1dcha_e                                    "dur_s2_549"     "dur_s2_548" 
 -702 fonema_1dcha_a                                   -814       -703    
 -703 fonema_alveolar                                   "dur_s2_551"     "dur_s2_550" 
 -704 fonema_1dcha_fricativa_sorda                      "dur_s2_553"     "dur_s2_552" 
 -705 frase_numpausas==4                                "dur_s2_555"     "dur_s2_554" 
 -706 fonema_1izda_fricativa                           -707        "dur_s2_556" 
 -707 silaba_pos_pausa_izda<=10                        -708        "dur_s2_557" 
 -708 pausa_pos_frase_izda==1                           "dur_s2_559"     "dur_s2_558" 
 -709 fonema_1izda_a                                   -711       -710    
 -710 palabra_pos_frase_izda<=5                         "dur_s2_560"    -895    
 -711 grupoac_pos_pausa_izda==4                        -869        "dur_s2_561" 
 -712 grupoac_1izda_numsilabas==5                      -855        "dur_s2_562" 
 -713 fonema_1dcha_sorda                                "dur_s2_564"     "dur_s2_563" 
 -714 grupoac_1izda_tipo==1                             "dur_s2_566"     "dur_s2_565" 
 -715 fonema_redonda                                    "dur_s2_568"     "dur_s2_567" 
 -716 fonema_pos_pausa_izda<=3                         -865        "dur_s2_569" 
 -717 fonema_1dcha_fricativa                            "dur_s2_571"     "dur_s2_570" 
 -718 silaba_pos_pausa_izda==9                          "dur_s2_572"    -719    
 -719 fonema_1izda_cerrada                              "dur_s2_574"     "dur_s2_573" 
 -720 fonema_1dcha_R                                    "dur_s2_576"     "dur_s2_575" 
 -721 palabra_numsilabas<=2                             "dur_s2_578"     "dur_s2_577" 
 -722 fonema_1dcha_fricativa_sorda                     -864        "dur_s2_579" 
 -723 fonema_ai                                         "dur_s2_581"     "dur_s2_580" 
 -724 fonema_1dcha_dental                               "dur_s2_583"     "dur_s2_582" 
 -725 silaba_pos_frase_izda==4                         -775        "dur_s2_584" 
 -726 fonema_2izda_sorda                               -758        "dur_s2_585" 
 -727 fonema_postalveolar                               "dur_s2_587"     "dur_s2_586" 
 -728 palabra_pos_pausa_izda<=3                         "dur_s2_589"     "dur_s2_588" 
 -729 fonema_1izda_fricativa_alveolar                   "dur_s2_591"     "dur_s2_590" 
 -730 fonema_1dcha_l                                    "dur_s2_593"     "dur_s2_592" 
 -731 silaba_pos_frase_izda<=5                         -732        "dur_s2_594" 
 -732 fonema_velar                                      "dur_s2_596"     "dur_s2_595" 
 -733 frase_tipo==3                                    -762        "dur_s2_597" 
 -734 silaba_pos_grupoac_dcha<=2                        "dur_s2_599"     "dur_s2_598" 
 -735 palabra_postag==2                                -736        "dur_s2_600" 
 -736 grupoac_pos_frase_izda==3                         "dur_s2_602"     "dur_s2_601" 
 -737 fonema_i                                         -793        "dur_s2_603" 
 -738 fonema_1izda_R                                    "dur_s2_605"     "dur_s2_604" 
 -739 silaba_numfonemas<=3                              "dur_s2_607"     "dur_s2_606" 
 -740 fonema_2izda_t                                    "dur_s2_609"     "dur_s2_608" 
 -741 silaba_pos_pausa_izda==8                          "dur_s2_611"     "dur_s2_610" 
 -742 palabra_1izda_numsilabas==4                      -794        "dur_s2_612" 
 -743 fonema_vibrante                                  -753        "dur_s2_613" 
 -744 fonema_1izda_j                                    "dur_s2_615"     "dur_s2_614" 
 -745 pausa_tipo_izda==1                                "dur_s2_617"     "dur_s2_616" 
 -746 fonema_1izda_postalveolar                         "dur_s2_619"     "dur_s2_618" 
 -747 fonema_1dcha_palatal                             -819        "dur_s2_620" 
 -748 fonema_1izda_sorda                                "dur_s2_622"     "dur_s2_621" 
 -749 fonema_1izda_lateral                              "dur_s2_624"     "dur_s2_623" 
 -750 fonema_2dcha_frontal                              "dur_s2_626"     "dur_s2_625" 
 -751 fonema_w                                          "dur_s2_628"     "dur_s2_627" 
 -752 fonema_k                                          "dur_s2_630"     "dur_s2_629" 
 -753 fonema_2dcha_h                                    "dur_s2_632"     "dur_s2_631" 
 -754 fonema_2dcha_e                                    "dur_s2_634"     "dur_s2_633" 
 -755 fonema_1izda_consonante                           "dur_s2_636"     "dur_s2_635" 
 -756 fonema_2dcha_b                                    "dur_s2_638"     "dur_s2_637" 
 -757 fonema_2dcha_G                                    "dur_s2_640"     "dur_s2_639" 
 -758 fonema_d                                          "dur_s2_642"     "dur_s2_641" 
 -759 frase_tipo==2                                     "dur_s2_644"     "dur_s2_643" 
 -760 fonema_1izda_n                                    "dur_s2_646"     "dur_s2_645" 
 -761 fonema_2dcha_vocal                                "dur_s2_648"     "dur_s2_647" 
 -762 palabra_1izda_numsilabas<=3                       "dur_s2_649"    -763    
 -763 silaba_pos_pausa_izda<=8                          "dur_s2_651"     "dur_s2_650" 
 -764 fonema_1dcha_plosiva_sorda                        "dur_s2_653"     "dur_s2_652" 
 -765 fonema_2dcha_dental                              -904        "dur_s2_654" 
 -766 fonema_1dcha_semicerrada                          "dur_s2_656"     "dur_s2_655" 
 -767 fonema_1izda_consonante                           "dur_s2_658"     "dur_s2_657" 
 -768 fonema_1dcha_velar_sorda                          "dur_s2_660"     "dur_s2_659" 
 -769 fonema_post                                       "dur_s2_662"     "dur_s2_661" 
 -770 fonema_1dcha_velar                                "dur_s2_664"     "dur_s2_663" 
 -771 palabra_1izda_numsilabas==4                      -882       -866    
 -772 fonema_1izda_l                                    "dur_s2_666"     "dur_s2_665" 
 -773 silaba_numfonemas==2                              "dur_s2_668"     "dur_s2_667" 
 -774 fonema_1dcha_plosiva_sorda                        "dur_s2_670"     "dur_s2_669" 
 -775 fonema_1izda_nasal                                "dur_s2_671"    -776    
 -776 fonema_u                                          "dur_s2_673"     "dur_s2_672" 
 -777 grupoac_pos_frase_dcha==1                        -778        "dur_s2_674" 
 -778 fonema_1dcha_e                                    "dur_s2_676"     "dur_s2_675" 
 -779 fonema_1dcha_alveolar                             "dur_s2_678"     "dur_s2_677" 
 -780 fonema_pos_pausa_izda<=8                          "dur_s2_680"     "dur_s2_679" 
 -781 fonema_1izda_plosiva_sonora                      -782        "dur_s2_681" 
 -782 fonema_1izda_vibrante                            -783        "dur_s2_682" 
 -783 frase_numsilabas<=40                             -800        "dur_s2_683" 
 -784 fonema_1dcha_consonante                          -795        "dur_s2_684" 
 -785 silaba_pos_pausa_izda==3                          "dur_s2_686"     "dur_s2_685" 
 -786 fonema_1izda_post                                -787        "dur_s2_687" 
 -787 fonema_R                                          "dur_s2_688"    -832    
 -788 grupoac_1dcha_tipo==3                             "dur_s2_690"     "dur_s2_689" 
 -789 silaba_pos_grupoac_izda<=3                        "dur_s2_691"    -898    
 -790 grupoac_1dcha_numsilabas<=6                       "dur_s2_693"     "dur_s2_692" 
 -791 fonema_1izda_sorda                                "dur_s2_695"     "dur_s2_694" 
 -792 fonema_1izda_frontal                              "dur_s2_697"     "dur_s2_696" 
 -793 fonema_no_redonda                                 "dur_s2_699"     "dur_s2_698" 
 -794 fonema_2dcha_cerrada                              "dur_s2_701"     "dur_s2_700" 
 -795 grupoac_1dcha_numsilabas==0                       "dur_s2_703"     "dur_s2_702" 
 -796 palabra_1dcha_numsilabas<=3                       "dur_s2_705"     "dur_s2_704" 
 -797 fonema_2dcha_a                                    "dur_s2_707"     "dur_s2_706" 
 -798 fonema_2dcha_vocal                                "dur_s2_709"     "dur_s2_708" 
 -799 fonema_2dcha_fricativa_sonora                     "dur_s2_711"     "dur_s2_710" 
 -800 fonema_1izda_nasal                               -862        "dur_s2_712" 
 -801 fonema_1izda_e                                   -802        "dur_s2_713" 
 -802 fonema_semicerrada                                "dur_s2_715"     "dur_s2_714" 
 -803 fonema_1izda_plosiva_sorda                        "dur_s2_717"     "dur_s2_716" 
 -804 fonema_1izda_alveolar                             "dur_s2_719"     "dur_s2_718" 
 -805 fonema_2dcha_fricativa_alveolar                   "dur_s2_720"    -806    
 -806 fonema_1dcha_i                                    "dur_s2_722"     "dur_s2_721" 
 -807 fonema_redonda                                    "dur_s2_724"     "dur_s2_723" 
 -808 silaba_1izda_numfonemas<=3                        "dur_s2_726"     "dur_s2_725" 
 -809 fonema_1izda_cerrada                              "dur_s2_728"     "dur_s2_727" 
 -810 silaba_pos_frase_izda<=7                          "dur_s2_730"     "dur_s2_729" 
 -811 fonema_pos_pausa_dcha<=7                          "dur_s2_732"     "dur_s2_731" 
 -812 fonema_velar                                      "dur_s2_734"     "dur_s2_733" 
 -813 fonema_2izda_ts                                   "dur_s2_736"     "dur_s2_735" 
 -814 fonema_2izda_vocal                               -815        "dur_s2_737" 
 -815 fonema_2izda_nasal                                "dur_s2_739"     "dur_s2_738" 
 -816 grupoac_1izda_numsilabas<=4                       "dur_s2_741"     "dur_s2_740" 
 -817 fonema_2izda_plosiva                              "dur_s2_743"     "dur_s2_742" 
 -818 fonema_frontal                                    "dur_s2_745"     "dur_s2_744" 
 -819 frase_numgruposac<=8                             -820       -822    
 -820 fonema_1dcha_plosiva_sorda                       -821        "dur_s2_746" 
 -821 frase_numpausas==4                                "dur_s2_748"     "dur_s2_747" 
 -822 fonema_1dcha_postalveolar                        -886        "dur_s2_749" 
 -823 fonema_1izda_sonora                               "dur_s2_751"     "dur_s2_750" 
 -824 fonema_2dcha_m                                    "dur_s2_753"     "dur_s2_752" 
 -825 fonema_2dcha_dental                               "dur_s2_755"     "dur_s2_754" 
 -826 fonema_1dcha_a                                    "dur_s2_757"     "dur_s2_756" 
 -827 silaba_pos_frase_dcha<=4                          "dur_s2_759"     "dur_s2_758" 
 -828 fonema_1dcha_dental_sonora                        "dur_s2_761"     "dur_s2_760" 
 -829 fonema_1izda_consonante                           "dur_s2_763"     "dur_s2_762" 
 -830 silaba_pos_palabra_izda<=2                        "dur_s2_765"     "dur_s2_764" 
 -831 silaba_pos_pausa_izda<=7                          "dur_s2_767"     "dur_s2_766" 
 -832 fonema_1dcha_h                                    "dur_s2_769"     "dur_s2_768" 
 -833 fonema_2dcha_sonora                               "dur_s2_771"     "dur_s2_770" 
 -834 fonema_2izda_plosiva_sonora                      -835        "dur_s2_772" 
 -835 fonema_pos_silaba_dcha==2                         "dur_s2_774"     "dur_s2_773" 
 -836 fonema_1dcha_a                                    "dur_s2_776"     "dur_s2_775" 
 -837 fonema_1dcha_n                                    "dur_s2_778"     "dur_s2_777" 
 -838 fonema_1dcha_dental                              -858        "dur_s2_779" 
 -839 fonema_cerrada                                    "dur_s2_781"     "dur_s2_780" 
 -840 fonema_1izda_R                                    "dur_s2_783"     "dur_s2_782" 
 -841 fonema_1dcha_e                                    "dur_s2_785"     "dur_s2_784" 
 -842 grupoac_pos_pausa_izda==1                         "dur_s2_787"     "dur_s2_786" 
 -843 fonema_o                                          "dur_s2_789"     "dur_s2_788" 
 -844 fonema_2izda_cerrada                              "dur_s2_791"     "dur_s2_790" 
 -845 fonema_pos_silaba_izda==1                         "dur_s2_793"     "dur_s2_792" 
 -846 grupoac_1izda_numsilabas==3                       "dur_s2_794"    -847    
 -847 palabra_pos_pausa_izda==5                         "dur_s2_796"     "dur_s2_795" 
 -848 fonema_2izda_g                                   -849        "dur_s2_797" 
 -849 palabra_pos_frase_izda<=5                         "dur_s2_799"     "dur_s2_798" 
 -850 fonema_1dcha_frontal                              "dur_s2_801"     "dur_s2_800" 
 -851 silaba_1izda_numfonemas<=2                        "dur_s2_803"     "dur_s2_802" 
 -852 pausa_pos_frase_izda==5                          -905        "dur_s2_804" 
 -853 silaba_pos_pausa_dcha==9                          "dur_s2_806"     "dur_s2_805" 
 -854 fonema_1izda_u                                    "dur_s2_808"     "dur_s2_807" 
 -855 silaba_pos_pausa_izda<=4                         -856        "dur_s2_809" 
 -856 grupoac_pos_pausa_izda<=4                         "dur_s2_811"     "dur_s2_810" 
 -857 fonema_1dcha_velar_sorda                          "dur_s2_813"     "dur_s2_812" 
 -858 silaba_pos_grupoac_dcha==1                        "dur_s2_815"     "dur_s2_814" 
 -859 grupoac_pos_pausa_izda<=4                         "dur_s2_817"     "dur_s2_816" 
 -860 fonema_2dcha_l                                    "dur_s2_819"     "dur_s2_818" 
 -861 fonema_1izda_no_redonda                           "dur_s2_821"     "dur_s2_820" 
 -862 palabra_1izda_postag==2                           "dur_s2_823"     "dur_s2_822" 
 -863 fonema_1izda_fricativa_sorda                      "dur_s2_825"     "dur_s2_824" 
 -864 silaba_1dcha_numfonemas==3                        "dur_s2_827"     "dur_s2_826" 
 -865 fonema_1izda_sorda                                "dur_s2_829"     "dur_s2_828" 
 -866 fonema_2izda_u                                    "dur_s2_831"     "dur_s2_830" 
 -867 fonema_1izda_r                                    "dur_s2_833"     "dur_s2_832" 
 -868 palabra_pos_pausa_izda==4                         "dur_s2_835"     "dur_s2_834" 
 -869 fonema_1dcha_post                                 "dur_s2_837"     "dur_s2_836" 
 -870 palabra_numsilabas<=2                             "dur_s2_839"     "dur_s2_838" 
 -871 fonema_1izda_a                                    "dur_s2_840"    -872    
 -872 fonema_1dcha_vibrante                             "dur_s2_842"     "dur_s2_841" 
 -873 fonema_pos_pausa_izda==6                          "dur_s2_844"     "dur_s2_843" 
 -874 fonema_2dcha_z                                    "dur_s2_846"     "dur_s2_845" 
 -875 fonema_2dcha_plosiva_sorda                        "dur_s2_848"     "dur_s2_847" 
 -876 palabra_postag==2                                 "dur_s2_850"     "dur_s2_849" 
 -877 fonema_2izda_fricativa                           -878        "dur_s2_851" 
 -878 grupoac_pos_frase_izda==9                         "dur_s2_853"     "dur_s2_852" 
 -879 grupoac_pos_frase_izda<=5                         "dur_s2_855"     "dur_s2_854" 
 -880 frase_numpalabras<=8                              "dur_s2_856"    -881    
 -881 silaba_1izda_numfonemas<=2                        "dur_s2_858"     "dur_s2_857" 
 -882 silaba_pos_grupoac_izda<=3                        "dur_s2_859"    -883    
 -883 fonema_2izda_u                                    "dur_s2_861"     "dur_s2_860" 
 -884 fonema_1izda_sorda                                "dur_s2_862"    -885    
 -885 silaba_pos_pausa_izda==3                          "dur_s2_864"     "dur_s2_863" 
 -886 frase_numgruposac==8                              "dur_s2_866"     "dur_s2_865" 
 -887 fonema_frontal                                    "dur_s2_868"     "dur_s2_867" 
 -888 silaba_pos_grupoac_dcha==2                        "dur_s2_870"     "dur_s2_869" 
 -889 fonema_1dcha_alveolar                             "dur_s2_872"     "dur_s2_871" 
 -890 fonema_pos_pausa_dcha<=4                          "dur_s2_874"     "dur_s2_873" 
 -891 fonema_post                                       "dur_s2_875"    -892    
 -892 grupoac_pos_frase_izda==3                         "dur_s2_877"     "dur_s2_876" 
 -893 fonema_2dcha_sorda                                "dur_s2_879"     "dur_s2_878" 
 -894 fonema_2izda_semicerrada                          "dur_s2_881"     "dur_s2_880" 
 -895 fonema_1dcha_semicerrada                          "dur_s2_883"     "dur_s2_882" 
 -896 fonema_2izda_s                                    "dur_s2_885"     "dur_s2_884" 
 -897 palabra_pos_pausa_izda<=5                         "dur_s2_887"     "dur_s2_886" 
 -898 fonema_z                                          "dur_s2_889"     "dur_s2_888" 
 -899 grupoac_pos_pausa_izda<=5                         "dur_s2_891"     "dur_s2_890" 
 -900 fonema_1izda_velar                               -901        "dur_s2_892" 
 -901 grupoac_numsilabas<=4                             "dur_s2_894"     "dur_s2_893" 
 -902 silaba_numfonemas==3                              "dur_s2_896"     "dur_s2_895" 
 -903 fonema_1dcha_semivocal                            "dur_s2_898"     "dur_s2_897" 
 -904 fonema_1izda_R                                    "dur_s2_900"     "dur_s2_899" 
 -905 fonema_no_redonda                                -906        "dur_s2_901" 
 -906 fonema_n                                          "dur_s2_903"     "dur_s2_902" 
 -907 silaba_pos_frase_dcha<=5                          "dur_s2_905"     "dur_s2_904" 
 -908 fonema_africada_sorda                             "dur_s2_907"     "dur_s2_906" 
 -909 fonema_1izda_alveolar_sonora                      "dur_s2_909"     "dur_s2_908" 
 -910 fonema_1izda_vocal                                "dur_s2_911"     "dur_s2_910" 
 -911 palabra_pos_frase_dcha==9                         "dur_s2_913"     "dur_s2_912" 
}

