QS frase_numsilabas<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS frase_numsilabas<=10 { "*+?-*","*+10-*" }
QS frase_numsilabas<=20 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS frase_numsilabas<=40 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*","*+24-*","*+25-*","*+26-*","*+27-*","*+28-*","*+29-*","*+30-*","*+31-*","*+32-*","*+33-*","*+34-*","*+35-*","*+36-*","*+37-*","*+38-*","*+39-*","*+40-*" }
QS frase_numgruposac<=9 { "*$1^*","*$2^*","*$3^*","*$4^*","*$5^*","*$6^*","*$7^*","*$8^*","*$9^*" }

{*}[2]
{
   0 frase_numsilabas<=20                               -2         -1    
  -1 frase_numsilabas<=10                                "gv_mgc_1"      -3    
  -2 frase_numsilabas<=40                                "gv_mgc_2"      -4    
  -3 frase_numsilabas<=5                                 "gv_mgc_4"       "gv_mgc_3" 
  -4 frase_numgruposac<=9                                "gv_mgc_6"       "gv_mgc_5" 
}

